<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ttmdear.petclinic</groupId>
	<artifactId>com-ttmdear-petclinic</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>com-ttmdear-pet-clinic</name>
	<description>Spring pet clinic own implementation</description>

	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>com-ttmdear-petclinic-data</module>
		<module>com-ttmdear-petclinic-web</module>
	</modules>

    <!--
    <properties>
    </properties>
    -->

	<properties>
		<java.version>11</java.version>
		<start-class>com.ttmdear.petclinic.web.Application</start-class>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>install</goals>
					<!-- <basedir>/home/ttmdear/workspace/pet-clinic</basedir> -->
					<!-- <autoVersionSubmodules>true</autoVersionSubmodules> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<developerConnection>scm:git:git@github.com:ttmdear/pet-clinic.git</developerConnection>
	  <tag>com-ttmdear-petclinic-0.0.1</tag>
  </scm>
</project>
