# vi:syntax=bash

# -----------------------------------
# Query
# -----------------------------------
@Query("select c from CountryEntity c where c.aCd in(:aCdList)")
List<CountryEntity> findByaCdIn(@Param("aCdList") List<String> aCdList);


# If we want to delete sth then we have to mark method as Transactional and
# Modifying

@Transactional
@Modifying
@Query("delete from OwnerOfferTEntity c where c.aOfferId = :offerId and c.aUsrId = :userId")
void deleteByaOfferIdAndaUsrId(@Param("offerId") Long offerId, @Param("userId") Long userId);
