 ________  _______  _________        ________  ___       ___  ________   ___  ________
|\   __  \|\  ___ \|\___   ___\     |\   ____\|\  \     |\  \|\   ___  \|\  \|\   ____\
\ \  \|\  \ \   __/\|___ \  \_|     \ \  \___|\ \  \    \ \  \ \  \\ \  \ \  \ \  \___|
 \ \   ____\ \  \_|/__  \ \  \       \ \  \    \ \  \    \ \  \ \  \\ \  \ \  \ \  \
  \ \  \___|\ \  \_|\ \  \ \  \       \ \  \____\ \  \____\ \  \ \  \\ \  \ \  \ \  \____
   \ \__\    \ \_______\  \ \__\       \ \_______\ \_______\ \__\ \__\\ \__\ \__\ \_______\
    \|__|     \|_______|   \|__|        \|_______|\|_______|\|__|\|__| \|__|\|__|\|_______|



 ________      ___    ___      _________  _________  _____ ______   ________  _______   ________  ________
|\   __  \    |\  \  /  /|    |\___   ___\\___   ___\\   _ \  _   \|\   ___ \|\  ___ \ |\   __  \|\   __  \
\ \  \|\ /_   \ \  \/  / /    \|___ \  \_\|___ \  \_\ \  \\\__\ \  \ \  \_|\ \ \   __/|\ \  \|\  \ \  \|\  \
 \ \   __  \   \ \    / /          \ \  \     \ \  \ \ \  \\|__| \  \ \  \ \\ \ \  \_|/_\ \   __  \ \   _  _\
  \ \  \|\  \   \/  /  /            \ \  \     \ \  \ \ \  \    \ \  \ \  \_\\ \ \  \_|\ \ \  \ \  \ \  \\  \|
   \ \_______\__/  / /               \ \__\     \ \__\ \ \__\    \ \__\ \_______\ \_______\ \__\ \__\ \__\\ _\
    \|_______|\___/ /                 \|__|      \|__|  \|__|     \|__|\|_______|\|_______|\|__|\|__|\|__|\|__|
             \|___|/

