debug=true
spring.h2.console.enabled=true
spring.users-datasource.initialize=true
# spring.users-datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.users-datasource.jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.users-datasource.driverClassName=org.h2.Driver
spring.users-datasource.username=sa
spring.users-datasource.password=
spring.users-datasource.=true
# spring.users-datasource.hibernate.dialect=true
# spring.datasource.initialize=true
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
