EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "Gate Controller"
Date "2020-08-31"
Rev "1.3"
Comp ""
Comment1 "Gate controller with radio control."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L gate-controller-rescue:Promini-Own_Arduino U2
U 1 1 5F3AE700
P 8750 2100
F 0 "U2" H 9450 2200 39  0000 C CNN
F 1 "Promini" H 9450 2100 39  0000 C CNN
F 2 "Own_Modules:Arduino_Pro_Mini" H 9450 1150 50  0001 C CNN
F 3 "" H 9450 1150 50  0001 C CNN
	1    8750 2100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G CO_SW_CLOSE1
U 1 1 5F3EB939
P 6250 2850
F 0 "CO_SW_CLOSE1" H 6250 3050 39  0000 C CNN
F 1 "SW_MEC_5G" H 6250 3044 50  0001 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 6250 3050 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6250 3050 50  0001 C CNN
	1    6250 2850
	1    0    0    -1  
$EndComp
Text GLabel 8700 2750 0    50   Input ~ 0
GND
Wire Wire Line
	8700 2750 8950 2750
Text GLabel 10300 2750 2    50   Input ~ 0
VCC
$Comp
L Connector:Screw_Terminal_01x02 CO_J_CLOSE1
U 1 1 5F47E564
P 6800 3000
F 0 "CO_J_CLOSE1" H 6880 2946 39  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6880 2901 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6800 3000 50  0001 C CNN
F 3 "~" H 6800 3000 50  0001 C CNN
	1    6800 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2850 6600 2850
Wire Wire Line
	6600 3000 6600 2850
Connection ~ 6600 2850
Wire Wire Line
	6600 2850 7200 2850
$Comp
L Device:R CO_R3
U 1 1 5F4B6839
P 7200 2600
F 0 "CO_R3" H 7270 2646 39  0000 L CNN
F 1 "10k" H 7270 2555 39  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7130 2600 50  0001 C CNN
F 3 "~" H 7200 2600 50  0001 C CNN
	1    7200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2750 7200 2850
Connection ~ 7200 2850
Wire Wire Line
	7200 2850 7550 2850
Wire Wire Line
	7550 2750 7550 2850
Connection ~ 7550 2850
Text GLabel 7400 2300 1    50   Input ~ 0
GND
Wire Wire Line
	7200 2450 7200 2350
Wire Wire Line
	7200 2350 7400 2350
Wire Wire Line
	7400 2350 7400 2300
Wire Wire Line
	7550 2450 7550 2350
Wire Wire Line
	7550 2350 7400 2350
Connection ~ 7400 2350
Wire Wire Line
	7550 2850 8950 2850
$Comp
L Device:C CO_C1
U 1 1 5F53ADDE
P 7550 2600
F 0 "CO_C1" H 7665 2646 39  0000 L CNN
F 1 "100nF" H 7665 2555 39  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7588 2450 50  0001 C CNN
F 3 "~" H 7550 2600 50  0001 C CNN
	1    7550 2600
	1    0    0    -1  
$EndComp
Text GLabel 8750 3350 0    50   Input ~ 0
P_D7
Wire Wire Line
	8750 3350 8950 3350
Text GLabel 11400 12050 0    50   Input ~ 0
P_D7
$Comp
L Device:R MI_R1
U 1 1 5F58AB86
P 11950 12050
F 0 "MI_R1" V 11743 12050 50  0000 C CNN
F 1 "330" V 11834 12050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11880 12050 50  0001 C CNN
F 3 "~" H 11950 12050 50  0001 C CNN
	1    11950 12050
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 MI_OUT1
U 1 1 5F597AA6
P 12850 12300
F 0 "MI_OUT1" H 12930 12246 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 12930 12201 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 12850 12300 50  0001 C CNN
F 3 "~" H 12850 12300 50  0001 C CNN
	1    12850 12300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 12050 11550 12050
Wire Wire Line
	12100 12050 12650 12050
$Comp
L Device:R MI_R2
U 1 1 5F5AB2A9
P 12300 12300
F 0 "MI_R2" V 12093 12300 50  0000 C CNN
F 1 "330" V 12184 12300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 12230 12300 50  0001 C CNN
F 3 "~" H 12300 12300 50  0001 C CNN
	1    12300 12300
	0    1    1    0   
$EndComp
Wire Wire Line
	11850 12300 12150 12300
Wire Wire Line
	12450 12300 12650 12300
Wire Wire Line
	11550 12050 11550 12300
Connection ~ 11550 12050
Wire Wire Line
	11550 12050 11800 12050
Text GLabel 13200 12050 2    50   Input ~ 0
GND
Wire Wire Line
	12950 12050 13100 12050
Wire Wire Line
	12650 12400 12500 12400
Wire Wire Line
	12500 12400 12500 12550
Wire Wire Line
	12500 12550 13100 12550
Wire Wire Line
	13100 12550 13100 12050
Connection ~ 13100 12050
Wire Wire Line
	13100 12050 13200 12050
Text Notes 11150 11800 0    59   ~ 12
MI (OUTPUT)
Text GLabel 8750 3450 0    50   Input ~ 0
P_D8
Text GLabel 8750 3550 0    50   Input ~ 0
P_D9
Text GLabel 10300 3150 2    50   Input ~ 0
P_A0
Wire Wire Line
	8750 3450 8950 3450
Wire Wire Line
	8750 3550 8950 3550
Wire Wire Line
	9950 3150 10300 3150
$Comp
L gate-controller-rescue:RF_RX_433MHz-Own_Modules RF_U1
U 1 1 5F56A06C
P 5950 7650
F 0 "RF_U1" H 6000 7915 50  0000 C CNN
F 1 "RF_RX_433MHz" H 6000 7824 50  0000 C CNN
F 2 "Own_Modules:RF_RX_433MHz" H 5950 7850 50  0001 C CNN
F 3 "" H 5950 7850 50  0001 C CNN
	1    5950 7650
	-1   0    0    -1  
$EndComp
Text GLabel 6550 7650 2    50   Input ~ 0
GND
Wire Wire Line
	6550 7650 6250 7650
Text Notes 11150 10900 0    59   ~ 12
OM (OUTPUT)
Text GLabel 10300 3350 2    50   Input ~ 0
P_D12
Wire Wire Line
	10300 3350 9950 3350
Wire Wire Line
	10150 3250 9950 3250
Text GLabel 11450 11200 0    50   Input ~ 0
P_D12
$Comp
L Device:R OM_R1
U 1 1 5F5F27B4
P 11950 11200
F 0 "OM_R1" V 11743 11200 50  0000 C CNN
F 1 "330" V 11834 11200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11880 11200 50  0001 C CNN
F 3 "~" H 11950 11200 50  0001 C CNN
	1    11950 11200
	0    1    1    0   
$EndComp
$Comp
L Device:LED OM_LED1
U 1 1 5F5F31A2
P 12400 11200
F 0 "OM_LED1" H 12400 11050 50  0000 C CNN
F 1 "LED" H 12393 11036 50  0001 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 12400 11200 50  0001 C CNN
F 3 "~" H 12400 11200 50  0001 C CNN
	1    12400 11200
	-1   0    0    1   
$EndComp
Wire Wire Line
	11450 11200 11800 11200
Wire Wire Line
	12100 11200 12250 11200
$Comp
L Connector:Screw_Terminal_01x02 OM_J_SWITCH1
U 1 1 5F605862
P 13100 11350
F 0 "OM_J_SWITCH1" H 13180 11296 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 13180 11251 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 13100 11350 50  0001 C CNN
F 3 "~" H 13100 11350 50  0001 C CNN
	1    13100 11350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 11200 12750 11200
Wire Wire Line
	12750 11200 12750 11350
Wire Wire Line
	12750 11350 12900 11350
Text GLabel 12600 11450 0    50   Input ~ 0
GND
Wire Wire Line
	12600 11450 12900 11450
$Comp
L Device:R OM_R2
U 1 1 5F6299CC
P 6500 8450
F 0 "OM_R2" V 6293 8450 50  0000 C CNN
F 1 "330" V 6384 8450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6430 8450 50  0001 C CNN
F 3 "~" H 6500 8450 50  0001 C CNN
	1    6500 8450
	0    -1   1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE OM_D1
U 1 1 5F63D495
P 6000 8450
F 0 "OM_D1" H 6000 8300 50  0000 C CNN
F 1 "DIODE" H 6000 8324 50  0001 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 6000 8450 50  0001 C CNN
F 3 "~" H 6000 8450 50  0001 C CNN
F 4 "Y" H 6000 8450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6000 8450 50  0001 L CNN "Spice_Primitive"
	1    6000 8450
	1    0    0    1   
$EndComp
Wire Wire Line
	6350 8450 6150 8450
$Comp
L Connector:Screw_Terminal_01x02 OM_J_SIGNAL1
U 1 1 5F647AF8
P 5350 8550
F 0 "OM_J_SIGNAL1" H 5100 8300 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5430 8451 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 5350 8550 50  0001 C CNN
F 3 "~" H 5350 8550 50  0001 C CNN
	1    5350 8550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5850 8450 5850 8550
Wire Wire Line
	5850 8550 5550 8550
Text GLabel 5850 8650 2    50   Input ~ 0
GND
Wire Wire Line
	5850 8650 5550 8650
Text GLabel 10300 3050 2    50   Input ~ 0
P_A1
Wire Wire Line
	10300 3050 9950 3050
Text GLabel 11400 10450 0    50   Input ~ 0
P_A1
$Comp
L Device:R RF_R1
U 1 1 5F69F420
P 11800 10450
F 0 "RF_R1" V 11593 10450 50  0000 C CNN
F 1 "330" V 11684 10450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11730 10450 50  0001 C CNN
F 3 "~" H 11800 10450 50  0001 C CNN
	1    11800 10450
	0    1    1    0   
$EndComp
$Comp
L Device:LED RF_LED1
U 1 1 5F6A0167
P 12300 10450
F 0 "RF_LED1" H 12300 10250 50  0000 C CNN
F 1 "LED" H 12293 10286 50  0001 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 12300 10450 50  0001 C CNN
F 3 "~" H 12300 10450 50  0001 C CNN
	1    12300 10450
	-1   0    0    1   
$EndComp
Text GLabel 12600 10450 2    50   Input ~ 0
GND
Wire Wire Line
	12600 10450 12450 10450
Wire Wire Line
	12150 10450 11950 10450
Wire Wire Line
	11650 10450 11400 10450
$Comp
L Switch:SW_MEC_5G CO_SW_OPEN1
U 1 1 5F43279C
P 6250 3800
F 0 "CO_SW_OPEN1" H 6250 4000 39  0000 C CNN
F 1 "SW_MEC_5G" H 6250 3994 50  0001 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 6250 4000 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6250 4000 50  0001 C CNN
	1    6250 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R CO_R4
U 1 1 5F4327A2
P 5750 3800
F 0 "CO_R4" V 5543 3800 39  0000 C CNN
F 1 "330" V 5650 3800 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5680 3800 50  0001 C CNN
F 3 "~" H 5750 3800 50  0001 C CNN
	1    5750 3800
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 CO_J_OPEN1
U 1 1 5F4327AA
P 6800 3950
F 0 "CO_J_OPEN1" H 6880 3896 39  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6880 3851 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6800 3950 50  0001 C CNN
F 3 "~" H 6800 3950 50  0001 C CNN
	1    6800 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D CO_D2
U 1 1 5F4327B1
P 6250 4050
F 0 "CO_D2" H 6250 3950 39  0000 C CNN
F 1 "D" H 6250 3924 50  0001 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 6250 4050 50  0001 C CNN
F 3 "~" H 6250 4050 50  0001 C CNN
	1    6250 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 4050 6600 4050
Wire Wire Line
	6450 3800 6600 3800
Wire Wire Line
	6600 3950 6600 3800
Connection ~ 6600 3800
Wire Wire Line
	6600 3800 7200 3800
$Comp
L Device:R CO_R6
U 1 1 5F4327C7
P 7200 3550
F 0 "CO_R6" H 7270 3596 39  0000 L CNN
F 1 "10k" H 7270 3505 39  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7130 3550 50  0001 C CNN
F 3 "~" H 7200 3550 50  0001 C CNN
	1    7200 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3700 7200 3800
Connection ~ 7200 3800
Wire Wire Line
	7200 3800 7550 3800
Wire Wire Line
	7550 3700 7550 3800
Text GLabel 7400 3250 1    50   Input ~ 0
GND
Wire Wire Line
	7200 3400 7200 3300
Wire Wire Line
	7200 3300 7400 3300
Wire Wire Line
	7400 3300 7400 3250
Wire Wire Line
	7550 3400 7550 3300
Wire Wire Line
	7550 3300 7400 3300
Connection ~ 7400 3300
$Comp
L Device:C CO_C2
U 1 1 5F4327DA
P 7550 3550
F 0 "CO_C2" H 7665 3596 39  0000 L CNN
F 1 "100nF" H 7665 3505 39  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7588 3400 50  0001 C CNN
F 3 "~" H 7550 3550 50  0001 C CNN
	1    7550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3800 8000 3800
Wire Wire Line
	8000 3800 8000 2950
Wire Wire Line
	8000 2950 8950 2950
Connection ~ 7550 3800
$Comp
L Switch:SW_MEC_5G CO_SW_STOP1
U 1 1 5F49E2A2
P 6250 4750
F 0 "CO_SW_STOP1" H 6250 4950 39  0000 C CNN
F 1 "SW_MEC_5G" H 6250 4944 50  0001 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 6250 4950 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6250 4950 50  0001 C CNN
	1    6250 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R CO_R7
U 1 1 5F49E2A8
P 5750 4750
F 0 "CO_R7" V 5543 4750 39  0000 C CNN
F 1 "330" V 5650 4750 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5680 4750 50  0001 C CNN
F 3 "~" H 5750 4750 50  0001 C CNN
	1    5750 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 4750 5950 4750
$Comp
L Connector:Screw_Terminal_01x02 CO_J_STOP1
U 1 1 5F49E2B0
P 6800 4900
F 0 "CO_J_STOP1" H 6880 4846 39  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6880 4801 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6800 4900 50  0001 C CNN
F 3 "~" H 6800 4900 50  0001 C CNN
	1    6800 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D CO_D3
U 1 1 5F49E2B7
P 6250 5000
F 0 "CO_D3" H 6250 4900 39  0000 C CNN
F 1 "D" H 6250 4874 50  0001 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 6250 5000 50  0001 C CNN
F 3 "~" H 6250 5000 50  0001 C CNN
	1    6250 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 5000 6600 5000
Wire Wire Line
	6450 4750 6600 4750
Wire Wire Line
	6600 4900 6600 4750
Connection ~ 6600 4750
Wire Wire Line
	6600 4750 7200 4750
$Comp
L Device:R CO_R9
U 1 1 5F49E2CD
P 7200 4500
F 0 "CO_R9" H 7270 4546 39  0000 L CNN
F 1 "10k" H 7270 4455 39  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7130 4500 50  0001 C CNN
F 3 "~" H 7200 4500 50  0001 C CNN
	1    7200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4650 7200 4750
Connection ~ 7200 4750
Wire Wire Line
	7200 4750 7550 4750
Wire Wire Line
	7550 4650 7550 4750
Text GLabel 7400 4200 1    50   Input ~ 0
GND
Wire Wire Line
	7200 4350 7200 4250
Wire Wire Line
	7200 4250 7400 4250
Wire Wire Line
	7400 4250 7400 4200
Wire Wire Line
	7550 4350 7550 4250
Wire Wire Line
	7550 4250 7400 4250
Connection ~ 7400 4250
$Comp
L Device:C CO_C3
U 1 1 5F49E2DE
P 7550 4500
F 0 "CO_C3" H 7665 4546 39  0000 L CNN
F 1 "100nF" H 7665 4455 39  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7588 4350 50  0001 C CNN
F 3 "~" H 7550 4500 50  0001 C CNN
	1    7550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4750 8100 4750
Connection ~ 7550 4750
$Comp
L Switch:SW_MEC_5G CO_SW_LIMIT_CLOSE1
U 1 1 5F52DF17
P 6250 5700
F 0 "CO_SW_LIMIT_CLOSE1" H 6250 5900 39  0000 C CNN
F 1 "SW_MEC_5G" H 6250 5894 50  0001 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 6250 5900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6250 5900 50  0001 C CNN
	1    6250 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R CO_R10
U 1 1 5F52DF1D
P 5750 5700
F 0 "CO_R10" V 5543 5700 39  0000 C CNN
F 1 "330" V 5650 5700 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5680 5700 50  0001 C CNN
F 3 "~" H 5750 5700 50  0001 C CNN
	1    5750 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 5700 5950 5700
$Comp
L Connector:Screw_Terminal_01x02 CO_J_LIMIT_CLOSE1
U 1 1 5F52DF25
P 6800 5850
F 0 "CO_J_LIMIT_CLOSE1" H 6880 5796 39  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6880 5751 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6800 5850 50  0001 C CNN
F 3 "~" H 6800 5850 50  0001 C CNN
	1    6800 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D CO_D4
U 1 1 5F52DF2C
P 6250 5950
F 0 "CO_D4" H 6250 5850 39  0000 C CNN
F 1 "D" H 6250 5824 50  0001 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 6250 5950 50  0001 C CNN
F 3 "~" H 6250 5950 50  0001 C CNN
	1    6250 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 5950 6600 5950
Wire Wire Line
	6450 5700 6600 5700
Wire Wire Line
	6600 5850 6600 5700
Connection ~ 6600 5700
Wire Wire Line
	6600 5700 7200 5700
$Comp
L Device:R CO_R11
U 1 1 5F52DF42
P 7200 5450
F 0 "CO_R11" H 7270 5496 39  0000 L CNN
F 1 "10k" H 7270 5405 39  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7130 5450 50  0001 C CNN
F 3 "~" H 7200 5450 50  0001 C CNN
	1    7200 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5600 7200 5700
Connection ~ 7200 5700
Wire Wire Line
	7200 5700 7550 5700
Wire Wire Line
	7550 5600 7550 5700
Text GLabel 7400 5150 1    50   Input ~ 0
GND
Wire Wire Line
	7200 5300 7200 5200
Wire Wire Line
	7200 5200 7400 5200
Wire Wire Line
	7400 5200 7400 5150
Wire Wire Line
	7550 5300 7550 5200
Wire Wire Line
	7550 5200 7400 5200
Connection ~ 7400 5200
$Comp
L Device:C CO_C4
U 1 1 5F52DF53
P 7550 5450
F 0 "CO_C4" H 7665 5496 39  0000 L CNN
F 1 "100nF" H 7665 5405 39  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7588 5300 50  0001 C CNN
F 3 "~" H 7550 5450 50  0001 C CNN
	1    7550 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4750 8100 3050
Wire Wire Line
	8100 3050 8950 3050
Connection ~ 7550 5700
$Comp
L Switch:SW_MEC_5G CO_SW_LIMIT_OPEN1
U 1 1 5F6013A2
P 6250 6700
F 0 "CO_SW_LIMIT_OPEN1" H 6250 6900 39  0000 C CNN
F 1 "SW_MEC_5G" H 6250 6894 50  0001 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 6250 6900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6250 6900 50  0001 C CNN
	1    6250 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R CO_R13
U 1 1 5F6013A8
P 5750 6700
F 0 "CO_R13" V 5543 6700 39  0000 C CNN
F 1 "330" V 5650 6700 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5680 6700 50  0001 C CNN
F 3 "~" H 5750 6700 50  0001 C CNN
	1    5750 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 6700 5950 6700
$Comp
L Connector:Screw_Terminal_01x02 CO_J_LIMIT_OPEN1
U 1 1 5F6013B0
P 6800 6850
F 0 "CO_J_LIMIT_OPEN1" H 6880 6796 39  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6880 6751 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6800 6850 50  0001 C CNN
F 3 "~" H 6800 6850 50  0001 C CNN
	1    6800 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:D CO_D5
U 1 1 5F6013B7
P 6250 6950
F 0 "CO_D5" H 6250 6850 39  0000 C CNN
F 1 "D" H 6250 6824 50  0001 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 6250 6950 50  0001 C CNN
F 3 "~" H 6250 6950 50  0001 C CNN
	1    6250 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 6950 6600 6950
Wire Wire Line
	6450 6700 6600 6700
Wire Wire Line
	6600 6850 6600 6700
Connection ~ 6600 6700
Wire Wire Line
	6600 6700 7200 6700
$Comp
L Device:R CO_R14
U 1 1 5F6013CD
P 7200 6450
F 0 "CO_R14" H 7270 6496 39  0000 L CNN
F 1 "10k" H 7270 6405 39  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7130 6450 50  0001 C CNN
F 3 "~" H 7200 6450 50  0001 C CNN
	1    7200 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 6600 7200 6700
Connection ~ 7200 6700
Wire Wire Line
	7200 6700 7550 6700
Wire Wire Line
	7550 6600 7550 6700
Text GLabel 7400 6150 1    50   Input ~ 0
GND
Wire Wire Line
	7200 6300 7200 6200
Wire Wire Line
	7200 6200 7400 6200
Wire Wire Line
	7400 6200 7400 6150
Wire Wire Line
	7550 6300 7550 6200
Wire Wire Line
	7550 6200 7400 6200
Connection ~ 7400 6200
$Comp
L Device:C CO_C5
U 1 1 5F6013DE
P 7550 6450
F 0 "CO_C5" H 7665 6496 39  0000 L CNN
F 1 "100nF" H 7665 6405 39  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7588 6300 50  0001 C CNN
F 3 "~" H 7550 6450 50  0001 C CNN
	1    7550 6450
	1    0    0    -1  
$EndComp
Connection ~ 7550 6700
Wire Wire Line
	8300 6700 8300 3250
Wire Wire Line
	8300 3250 8950 3250
$Comp
L Device:LED MI_LED1
U 1 1 5F56E94F
P 12800 12050
F 0 "MI_LED1" H 12793 11887 50  0000 C CNN
F 1 "LED" H 12793 11886 50  0001 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 12800 12050 50  0001 C CNN
F 3 "~" H 12800 12050 50  0001 C CNN
	1    12800 12050
	-1   0    0    1   
$EndComp
$Comp
L Device:D MI_D1
U 1 1 5F5A0E43
P 11700 12300
F 0 "MI_D1" H 11700 12083 50  0000 C CNN
F 1 "D" H 11700 12174 50  0001 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 11700 12300 50  0001 C CNN
F 3 "~" H 11700 12300 50  0001 C CNN
	1    11700 12300
	-1   0    0    1   
$EndComp
Text Notes 5100 7300 0    59   ~ 12
RF (INPUT)
Wire Wire Line
	9950 2750 10300 2750
Text Notes 17750 2550 0    59   ~ 12
MO (OUTPUT)
Text Notes 5100 2150 0    59   ~ 12
CO (INPUT)
Text Notes 21800 900  0    59   ~ 12
VCC Module - VM
Text Notes 21800 1100 0    59   ~ 12
Control - CO
Text Notes 21800 1300 0    59   ~ 12
RF Module - RF
Text Notes 11150 10000 0    59   ~ 12
RF (OUTPUT)
Text Notes 21800 1500 0    59   ~ 12
Obstacle Module - OM
Text Notes 5100 8150 0    59   ~ 12
OM (INPUT)
Text Notes 21800 1700 0    59   ~ 12
Moving indicator - MI
Wire Wire Line
	12350 5900 12550 5900
Connection ~ 12350 5900
Wire Wire Line
	11650 5900 12350 5900
Wire Wire Line
	12850 6650 12850 6850
Connection ~ 12850 6650
Text GLabel 12850 6850 3    50   Input ~ 0
GND
Wire Wire Line
	12850 6100 12850 6650
Wire Wire Line
	12350 6650 12850 6650
Wire Wire Line
	12350 6550 12350 6650
Wire Wire Line
	12350 5900 12350 6150
$Comp
L Transistor_BJT:BC547 CN_Q4
U 1 1 5FAAE7BD
P 12250 6350
F 0 "CN_Q4" H 12441 6396 50  0000 L CNN
F 1 "BC547" H 12441 6305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 12450 6275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 12250 6350 50  0001 L CNN
	1    12250 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 9350 12850 9600
Connection ~ 12850 9350
Wire Wire Line
	12350 9350 12850 9350
Wire Wire Line
	12350 9250 12350 9350
Wire Wire Line
	12850 8800 12850 9350
Wire Wire Line
	11650 8600 12350 8600
Wire Wire Line
	12350 8600 12550 8600
Connection ~ 12350 8600
Wire Wire Line
	12350 8600 12350 8850
$Comp
L Transistor_BJT:BC547 CN_Q5
U 1 1 5F850CA8
P 12250 9050
F 0 "CN_Q5" H 12441 9096 50  0000 L CNN
F 1 "BC547" H 12441 9005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 12450 8975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 12250 9050 50  0001 L CNN
	1    12250 9050
	1    0    0    -1  
$EndComp
Text GLabel 11550 9050 0    50   Input ~ 0
P_D9
Wire Wire Line
	13850 8150 13750 8150
Connection ~ 13850 8150
Wire Wire Line
	13850 7600 13850 8150
Wire Wire Line
	13600 7600 13850 7600
Wire Wire Line
	13050 8150 13150 8150
Connection ~ 13050 8150
Wire Wire Line
	13050 7600 13050 8150
Wire Wire Line
	13300 7600 13050 7600
$Comp
L Device:D CN_D6
U 1 1 5F6A296B
P 13450 7600
F 0 "CN_D6" H 13450 7475 50  0000 C CNN
F 1 "D" H 13450 7474 50  0001 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 13450 7600 50  0001 C CNN
F 3 "~" H 13450 7600 50  0001 C CNN
	1    13450 7600
	-1   0    0    1   
$EndComp
Wire Wire Line
	11650 8000 11650 8600
$Comp
L gate-controller-rescue:RSM954N-Own_Contractors CN_U_OPEN1
U 1 1 5F4F5A80
P 13450 8150
F 0 "CN_U_OPEN1" H 13408 8515 50  0000 C CNN
F 1 "RSM954N" H 13408 8424 50  0000 C CNN
F 2 "Own_Contractors:RSM954N" H 13950 8650 50  0001 C CNN
F 3 "" H 13950 8650 50  0001 C CNN
	1    13450 8150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC338 CN_Q3
U 1 1 5F4F5A86
P 12750 8600
F 0 "CN_Q3" H 12550 8450 50  0000 L CNN
F 1 "BC338" H 12600 8350 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 12950 8700 50  0001 C CNN
F 3 "~" H 12750 8600 50  0001 C CNN
	1    12750 8600
	1    0    0    -1  
$EndComp
Text GLabel 14050 8150 2    50   Input ~ 0
VCC
Wire Wire Line
	14050 8150 13850 8150
Wire Wire Line
	12850 8150 12850 8400
Text GLabel 12850 9600 3    50   Input ~ 0
GND
Wire Wire Line
	12850 8150 13050 8150
$Comp
L Connector:Screw_Terminal_01x02 CN_J_OPEN1
U 1 1 5F4F5A9C
P 14100 8700
F 0 "CN_J_OPEN1" H 13850 8450 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 14180 8601 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 14100 8700 50  0001 C CNN
F 3 "~" H 14100 8700 50  0001 C CNN
	1    14100 8700
	1    0    0    -1  
$EndComp
Text GLabel 13650 8800 0    50   Input ~ 0
XL6009_OUT_-
Wire Wire Line
	13650 8800 13900 8800
$Comp
L Device:D CN_D1
U 1 1 5F803417
P 13800 8500
F 0 "CN_D1" V 13800 8420 50  0000 R CNN
F 1 "D" V 13755 8420 50  0001 R CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 13800 8500 50  0001 C CNN
F 3 "~" H 13800 8500 50  0001 C CNN
	1    13800 8500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 8250 13800 8250
Wire Wire Line
	13800 8250 13800 8350
Wire Wire Line
	13800 8650 13800 8700
Wire Wire Line
	13800 8700 13900 8700
Wire Wire Line
	13800 5450 13750 5450
Connection ~ 13800 5450
Wire Wire Line
	13800 4950 13800 5450
Wire Wire Line
	13600 4950 13800 4950
Wire Wire Line
	13050 5450 13150 5450
Connection ~ 13050 5450
Wire Wire Line
	13050 4950 13050 5450
Wire Wire Line
	13300 4950 13050 4950
$Comp
L Device:D CN_D5
U 1 1 5F5FB33D
P 13450 4950
F 0 "CN_D5" H 13450 4825 50  0000 C CNN
F 1 "D" H 13450 4824 50  0001 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 13450 4950 50  0001 C CNN
F 3 "~" H 13450 4950 50  0001 C CNN
	1    13450 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	11650 5300 11650 5900
Wire Wire Line
	12050 3150 12200 3150
Wire Wire Line
	13050 3150 12950 3150
Connection ~ 13050 3150
Wire Wire Line
	13050 2650 13050 3150
Wire Wire Line
	12800 2650 13050 2650
Wire Wire Line
	12200 3150 12350 3150
Connection ~ 12200 3150
Wire Wire Line
	12200 2650 12500 2650
Wire Wire Line
	12200 3150 12200 2650
$Comp
L Device:D CN_D4
U 1 1 5F52792D
P 12650 2650
F 0 "CN_D4" H 12650 2525 50  0000 C CNN
F 1 "D" H 12650 2524 50  0001 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 12650 2650 50  0001 C CNN
F 3 "~" H 12650 2650 50  0001 C CNN
	1    12650 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	11650 3000 11650 3600
Wire Wire Line
	11650 3600 11750 3600
Wire Wire Line
	13200 3600 13500 3600
Wire Wire Line
	13200 3250 13200 3300
Wire Wire Line
	12950 3250 13200 3250
$Comp
L Device:D CN_D3
U 1 1 5F8CDA5C
P 13200 3450
F 0 "CN_D3" V 13200 3370 50  0000 R CNN
F 1 "D" V 13155 3370 50  0001 R CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 13200 3450 50  0001 C CNN
F 3 "~" H 13200 3450 50  0001 C CNN
	1    13200 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13850 6000 13900 6000
Wire Wire Line
	13850 5900 13850 6000
Wire Wire Line
	13850 5550 13850 5600
Wire Wire Line
	13750 5550 13850 5550
$Comp
L Device:D CN_D2
U 1 1 5F893483
P 13850 5750
F 0 "CN_D2" V 13850 5670 50  0000 R CNN
F 1 "D" V 13805 5670 50  0001 R CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 13850 5750 50  0001 C CNN
F 3 "~" H 13850 5750 50  0001 C CNN
	1    13850 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 7400 11650 7700
Wire Wire Line
	12500 7400 14000 7400
Text GLabel 14000 7400 2    50   Input ~ 0
GND
Wire Wire Line
	11650 7400 11750 7400
Connection ~ 11650 7400
Wire Wire Line
	11550 7400 11650 7400
$Comp
L Device:R CN_R6
U 1 1 5F4F5A7A
P 11650 7850
F 0 "CN_R6" V 11443 7850 50  0000 C CNN
F 1 "330" V 11534 7850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11580 7850 50  0001 C CNN
F 3 "~" H 11650 7850 50  0001 C CNN
	1    11650 7850
	-1   0    0    1   
$EndComp
Wire Wire Line
	12050 7400 12200 7400
$Comp
L Device:R CN_R5
U 1 1 5F4F5A73
P 11900 7400
F 0 "CN_R5" V 11693 7400 50  0000 C CNN
F 1 "1k" V 11784 7400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11830 7400 50  0001 C CNN
F 3 "~" H 11900 7400 50  0001 C CNN
	1    11900 7400
	0    1    1    0   
$EndComp
$Comp
L Device:LED CN_LED3
U 1 1 5F4F5A6D
P 12350 7400
F 0 "CN_LED3" H 12350 7250 50  0000 C CNN
F 1 "LED" H 12343 7236 50  0001 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 12350 7400 50  0001 C CNN
F 3 "~" H 12350 7400 50  0001 C CNN
	1    12350 7400
	-1   0    0    1   
$EndComp
Text GLabel 11550 7400 0    50   Input ~ 0
P_A0
Wire Wire Line
	13650 6100 13900 6100
Text GLabel 13650 6100 0    50   Input ~ 0
XL6009_OUT_-
Text GLabel 14750 3600 2    50   Input ~ 0
XL6009_OUT_+
$Comp
L Connector:Screw_Terminal_01x02 CN_J_CLOSE1
U 1 1 5F47F02F
P 14100 6000
F 0 "CN_J_CLOSE1" H 13900 5750 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 14180 5901 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 14100 6000 50  0001 C CNN
F 3 "~" H 14100 6000 50  0001 C CNN
	1    14100 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 4700 11650 5000
Wire Wire Line
	12500 4700 14000 4700
Text GLabel 14000 4700 2    50   Input ~ 0
GND
Wire Wire Line
	12850 5450 13050 5450
Wire Wire Line
	11650 4700 11750 4700
Connection ~ 11650 4700
Wire Wire Line
	11550 4700 11650 4700
Wire Wire Line
	12850 5450 12850 5700
Wire Wire Line
	14050 5450 13800 5450
Text GLabel 14050 5450 2    50   Input ~ 0
VCC
$Comp
L Transistor_BJT:BC338 CN_Q2
U 1 1 5F456AAB
P 12750 5900
F 0 "CN_Q2" H 12550 5750 50  0000 L CNN
F 1 "BC338" H 12550 5650 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 12950 6000 50  0001 C CNN
F 3 "~" H 12750 5900 50  0001 C CNN
	1    12750 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R CN_R4
U 1 1 5F456A9F
P 11650 5150
F 0 "CN_R4" V 11443 5150 50  0000 C CNN
F 1 "330" V 11534 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11580 5150 50  0001 C CNN
F 3 "~" H 11650 5150 50  0001 C CNN
	1    11650 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	12050 4700 12200 4700
$Comp
L Device:R CN_R3
U 1 1 5F456A98
P 11900 4700
F 0 "CN_R3" V 11693 4700 50  0000 C CNN
F 1 "1k" V 11784 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11830 4700 50  0001 C CNN
F 3 "~" H 11900 4700 50  0001 C CNN
	1    11900 4700
	0    1    1    0   
$EndComp
$Comp
L Device:LED CN_LED2
U 1 1 5F456A92
P 12350 4700
F 0 "CN_LED2" H 12350 4550 50  0000 C CNN
F 1 "LED" H 12343 4536 50  0001 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 12350 4700 50  0001 C CNN
F 3 "~" H 12350 4700 50  0001 C CNN
	1    12350 4700
	-1   0    0    1   
$EndComp
Text GLabel 11550 4700 0    50   Input ~ 0
P_D9
Wire Wire Line
	13050 3700 13500 3700
Text GLabel 13050 3700 0    50   Input ~ 0
GND2
$Comp
L gate-controller-rescue:XL6009-Own_Converters CN_U2
U 1 1 5F4231B6
P 13900 3700
F 0 "CN_U2" H 13900 4065 50  0000 C CNN
F 1 "XL6009" H 13900 3974 50  0000 C CNN
F 2 "Own_Modules:XL6009" H 13900 4000 50  0001 C CNN
F 3 "" H 13900 4000 50  0001 C CNN
	1    13900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 3050 12950 3050
Text GLabel 13200 3050 2    50   Input ~ 0
VCC2
Wire Wire Line
	11650 2400 11650 2700
Wire Wire Line
	12500 2400 14000 2400
Text GLabel 14000 2400 2    50   Input ~ 0
GND
Wire Wire Line
	12050 3800 12050 4100
Text GLabel 12050 4100 3    50   Input ~ 0
GND
Wire Wire Line
	11650 2400 11750 2400
Wire Wire Line
	12050 3150 12050 3400
Wire Wire Line
	13250 3150 13050 3150
Text GLabel 13250 3150 2    50   Input ~ 0
VCC
$Comp
L Transistor_BJT:BC338 CN_Q1
U 1 1 5F3C4EDA
P 11950 3600
F 0 "CN_Q1" H 11750 3450 50  0000 L CNN
F 1 "BC338" H 11750 3350 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 12150 3700 50  0001 C CNN
F 3 "~" H 11950 3600 50  0001 C CNN
	1    11950 3600
	1    0    0    -1  
$EndComp
$Comp
L gate-controller-rescue:RSM954N-Own_Contractors CN_U_MAIN1
U 1 1 5F3B8288
P 12650 3150
F 0 "CN_U_MAIN1" H 12608 3515 50  0000 C CNN
F 1 "RSM954N" H 12608 3424 50  0000 C CNN
F 2 "Own_Contractors:RSM954N" H 13150 3650 50  0001 C CNN
F 3 "" H 13150 3650 50  0001 C CNN
	1    12650 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R CN_R2
U 1 1 5F5F932B
P 11650 2850
F 0 "CN_R2" V 11443 2850 50  0000 C CNN
F 1 "330" V 11534 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11580 2850 50  0001 C CNN
F 3 "~" H 11650 2850 50  0001 C CNN
	1    11650 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	12050 2400 12200 2400
$Comp
L Device:R CN_R1
U 1 1 5F5F03BA
P 11900 2400
F 0 "CN_R1" V 11693 2400 50  0000 C CNN
F 1 "1k" V 11784 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11830 2400 50  0001 C CNN
F 3 "~" H 11900 2400 50  0001 C CNN
	1    11900 2400
	0    1    1    0   
$EndComp
$Comp
L Device:LED CN_LED1
U 1 1 5F5EAF07
P 12350 2400
F 0 "CN_LED1" H 12350 2250 50  0000 C CNN
F 1 "LED" H 12343 2236 50  0001 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 12350 2400 50  0001 C CNN
F 3 "~" H 12350 2400 50  0001 C CNN
	1    12350 2400
	-1   0    0    1   
$EndComp
Text GLabel 10800 2400 0    50   Input ~ 0
P_D8
Text Notes 11100 2150 0    59   ~ 12
CN (OUTPUT)
$Comp
L Own_Switches:SW_DPST_3_Temperature VM_DPST1
U 1 1 5F51D893
P 1050 1450
F 0 "VM_DPST1" H 1050 2045 50  0000 C CNN
F 1 "10A" H 1050 1954 50  0000 C CNN
F 2 "" H 1050 1450 50  0001 C CNN
F 3 "~" H 1050 1450 50  0001 C CNN
	1    1050 1450
	1    0    0    -1  
$EndComp
Text GLabel 650  1150 0    50   Input ~ 0
L1
Text GLabel 650  1350 0    50   Input ~ 0
L2
Text GLabel 650  1550 0    50   Input ~ 0
L3
$Comp
L Own_Motors:3_Phase_Star_Shaped_Motor MO_MOTOR1
U 1 1 5F4D8ECB
P 20350 3600
F 0 "MO_MOTOR1" H 20350 3900 50  0000 C CNN
F 1 "3_Phase_Star_Shaped_Motor" H 20350 3886 50  0001 C CNN
F 2 "" H 20350 3900 50  0001 C CNN
F 3 "" H 20350 3900 50  0001 C CNN
	1    20350 3600
	1    0    0    -1  
$EndComp
Text GLabel 21250 1150 2    50   Input ~ 0
L11
Text GLabel 21250 1350 2    50   Input ~ 0
L21
Text GLabel 21250 1550 2    50   Input ~ 0
L31
Text GLabel 650  1950 0    50   Input ~ 0
PE
$Comp
L Regulator_Linear:L7805 VM_U1
U 1 1 5F3B0F85
P 3700 2850
F 0 "VM_U1" H 3700 3092 50  0000 C CNN
F 1 "L7805" H 3700 3001 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3725 2700 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3700 2800 50  0001 C CNN
	1    3700 2850
	1    0    0    -1  
$EndComp
Text GLabel 4500 3250 2    50   Input ~ 0
GND
Text GLabel 4450 3650 2    50   Input ~ 0
VCC2
Text GLabel 4450 4050 2    50   Input ~ 0
GND2
$Comp
L Device:CP VM_C1
U 1 1 5F7537B8
P 4100 3050
F 0 "VM_C1" H 4218 3096 50  0000 L CNN
F 1 "47uF" H 4218 3005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4138 2900 50  0001 C CNN
F 3 "~" H 4100 3050 50  0001 C CNN
	1    4100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3200 4100 3250
Connection ~ 4100 3250
Wire Wire Line
	4100 3250 4500 3250
$Comp
L Device:D VM_D1
U 1 1 60096372
P 3150 2850
F 0 "VM_D1" H 3150 2725 50  0000 C CNN
F 1 "1N4148" H 3150 2976 50  0000 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 3150 2850 50  0001 C CNN
F 3 "~" H 3150 2850 50  0001 C CNN
	1    3150 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 2850 3400 2850
Wire Wire Line
	2450 2850 2650 2850
Wire Wire Line
	4000 2850 4100 2850
Wire Wire Line
	2450 3250 3700 3250
Wire Wire Line
	3700 3150 3700 3250
Connection ~ 3700 3250
Wire Wire Line
	3700 3250 4100 3250
Wire Wire Line
	4100 2900 4100 2850
Connection ~ 4100 2850
Wire Wire Line
	2450 3650 2650 3650
Wire Wire Line
	2450 4050 4450 4050
$Comp
L Device:Fuse VM_F1
U 1 1 5FAAF2EE
P 2800 2850
F 0 "VM_F1" V 2603 2850 50  0000 C CNN
F 1 "1A" V 2694 2850 50  0000 C CNN
F 2 "Own_Other:Fuse_5X20" V 2730 2850 50  0001 C CNN
F 3 "~" H 2800 2850 50  0001 C CNN
	1    2800 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 2850 3000 2850
$Comp
L Device:Fuse VM_F2
U 1 1 5FAAFA34
P 2800 3650
F 0 "VM_F2" V 2603 3650 50  0000 C CNN
F 1 "1.5A" V 2694 3650 50  0000 C CNN
F 2 "Own_Other:Fuse_5X20" V 2730 3650 50  0001 C CNN
F 3 "~" H 2800 3650 50  0001 C CNN
	1    2800 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 3650 4450 3650
Text GLabel 650  1750 0    50   Input ~ 0
N
Wire Wire Line
	4100 2850 4600 2850
Wire Wire Line
	4600 2850 4600 2700
Connection ~ 4600 2850
Wire Wire Line
	4600 2850 5050 2850
Text GLabel 4600 2700 1    50   Input ~ 0
VCC
Wire Wire Line
	5300 2850 5300 3800
Connection ~ 5300 2850
Wire Wire Line
	5300 3800 5300 4750
Connection ~ 5300 3800
Wire Wire Line
	5300 4750 5300 5700
Connection ~ 5300 4750
Connection ~ 5300 5700
Wire Wire Line
	5300 5700 5300 6700
Wire Wire Line
	5050 2850 5050 7650
Wire Wire Line
	5050 7650 5550 7650
Connection ~ 5050 2850
Wire Wire Line
	5050 2850 5300 2850
$Comp
L Converter_ACDC:HLK-PM01 VM_PS1
U 1 1 5F4FA819
P 1600 3050
F 0 "VM_PS1" H 1600 3375 50  0000 C CNN
F 1 "5V" H 1600 3284 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx" H 1600 2750 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=54" H 2000 2700 50  0001 C CNN
	1    1600 3050
	1    0    0    -1  
$EndComp
$Comp
L Converter_ACDC:HLK-PM01 VM_PS2
U 1 1 5F5E8D66
P 1600 3850
F 0 "VM_PS2" H 1600 4175 50  0000 C CNN
F 1 "12V" H 1600 4084 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx" H 1600 3550 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=54" H 2000 3500 50  0001 C CNN
	1    1600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 7750 10050 7750
Wire Wire Line
	10050 3450 9950 3450
Wire Wire Line
	10150 3250 10150 8450
Wire Wire Line
	6650 8450 10150 8450
$Comp
L Own_Contractors:General_L3_K MO_K1
U 1 1 5FCE681D
P 18100 3150
F 0 "MO_K1" H 18100 3150 50  0000 C CNN
F 1 "General_L3_K" H 18100 3574 50  0001 C CNN
F 2 "" V 17400 3100 50  0001 C CNN
F 3 "" V 17400 3100 50  0001 C CNN
	1    18100 3150
	1    0    0    -1  
$EndComp
$Comp
L Own_Contractors:General_L3_K MO_K2
U 1 1 5FCE7267
P 18100 4250
F 0 "MO_K2" H 18100 4250 50  0000 C CNN
F 1 "General_L3_K" H 18100 4674 50  0001 C CNN
F 2 "" V 17400 4200 50  0001 C CNN
F 3 "" V 17400 4200 50  0001 C CNN
	1    18100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	17750 2900 17450 2900
Wire Wire Line
	17450 2900 17450 1150
Wire Wire Line
	17750 3000 17400 3000
Wire Wire Line
	17400 3000 17400 1350
Wire Wire Line
	17750 3100 17350 3100
Wire Wire Line
	17350 3100 17350 1550
Wire Wire Line
	17750 4000 17300 4000
Wire Wire Line
	17300 4000 17300 1150
Connection ~ 17300 1150
Wire Wire Line
	17300 1150 17450 1150
Wire Wire Line
	17750 4100 17250 4100
Wire Wire Line
	17250 4100 17250 1550
Connection ~ 17250 1550
Wire Wire Line
	17250 1550 17350 1550
Wire Wire Line
	17750 4200 17200 4200
Wire Wire Line
	17200 4200 17200 1350
Connection ~ 17200 1350
Wire Wire Line
	17200 1350 17400 1350
Text GLabel 21250 1750 2    50   Input ~ 0
N
Text GLabel 21250 1950 2    50   Input ~ 0
PE
Wire Wire Line
	18450 3350 18500 3350
Wire Wire Line
	18500 3350 18500 3650
Wire Wire Line
	18450 3100 18550 3100
Wire Wire Line
	18550 3100 18550 3700
Wire Wire Line
	18550 3700 18800 3700
Wire Wire Line
	18450 3000 18600 3000
Wire Wire Line
	18600 3000 18600 3600
Wire Wire Line
	18600 3600 18750 3600
Wire Wire Line
	18450 2900 18650 2900
Wire Wire Line
	18650 2900 18650 3500
Wire Wire Line
	18650 3500 18700 3500
Wire Wire Line
	18450 4000 18700 4000
Wire Wire Line
	18700 4000 18700 3500
Wire Wire Line
	18450 4100 18750 4100
Wire Wire Line
	18750 4100 18750 3600
Wire Wire Line
	18450 4200 18800 4200
Wire Wire Line
	18800 4200 18800 3700
Connection ~ 21200 1950
Wire Wire Line
	21200 1950 21250 1950
Wire Wire Line
	20650 3600 20900 3600
Wire Wire Line
	20900 3600 20900 3500
Wire Wire Line
	20650 3500 20900 3500
Connection ~ 20900 3500
Wire Wire Line
	20900 3500 20900 1750
Text Notes 18425 3575 2    39   ~ 0
BLOKADA MECHANICZNA
Wire Wire Line
	14200 8700 16250 8700
Wire Wire Line
	16250 8700 16250 4950
Wire Wire Line
	16250 4950 17500 4950
Text GLabel 14750 3700 2    50   Input ~ 0
XL6009_OUT_-
Wire Wire Line
	17500 4950 17500 4450
Wire Wire Line
	17500 4450 17750 4450
Wire Wire Line
	18725 4450 18725 5050
Wire Wire Line
	18725 5050 16350 5050
Wire Wire Line
	16350 5050 16350 8800
Wire Wire Line
	16350 8800 14200 8800
Wire Wire Line
	18500 3650 16000 3650
Wire Wire Line
	16000 3650 16000 6100
Wire Wire Line
	16000 6100 14200 6100
Wire Wire Line
	17750 3350 15900 3350
Wire Wire Line
	15900 3350 15900 6000
Wire Wire Line
	15900 6000 14200 6000
Text Notes 21800 1900 0    59   ~ 12
Motor - MO
Wire Wire Line
	18450 4450 18725 4450
$Comp
L Own_Switches:SW_DPST_TRIPLE MO_SW1
U 1 1 6053F610
P 19500 3700
F 0 "MO_SW1" H 19500 4133 50  0000 C CNN
F 1 "MO_SW1" H 19500 4134 50  0001 C CNN
F 2 "" H 19500 3700 50  0001 C CNN
F 3 "~" H 19500 3700 50  0001 C CNN
	1    19500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	17450 1150 21250 1150
Connection ~ 17450 1150
Wire Wire Line
	17400 1350 21250 1350
Connection ~ 17400 1350
Wire Wire Line
	17350 1550 21250 1550
Connection ~ 17350 1550
Wire Wire Line
	20900 1750 21250 1750
Connection ~ 20900 1750
Wire Wire Line
	20650 3700 20900 3700
Wire Wire Line
	20900 3700 20900 3600
Connection ~ 20900 3600
Wire Wire Line
	18700 3500 19100 3500
Wire Wire Line
	19100 3500 19100 3400
Wire Wire Line
	19100 3400 19300 3400
Connection ~ 18700 3500
Wire Wire Line
	18750 3600 19300 3600
Connection ~ 18750 3600
Wire Wire Line
	19700 3600 20050 3600
Wire Wire Line
	19700 3400 19900 3400
Wire Wire Line
	19900 3400 19900 3500
Wire Wire Line
	19900 3500 20050 3500
Wire Wire Line
	18800 3700 19100 3700
Wire Wire Line
	19100 3700 19100 3800
Wire Wire Line
	19100 3800 19300 3800
Connection ~ 18800 3700
Wire Wire Line
	19700 3800 19900 3800
Wire Wire Line
	19900 3800 19900 3700
Wire Wire Line
	19900 3700 20050 3700
Wire Wire Line
	20350 3950 21200 3950
Wire Wire Line
	21200 3950 21200 1950
$Comp
L Device:R CO_R1
U 1 1 5F3F5A17
P 5750 2850
F 0 "CO_R1" V 5543 2850 39  0000 C CNN
F 1 "330" V 5650 2850 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5680 2850 50  0001 C CNN
F 3 "~" H 5750 2850 50  0001 C CNN
	1    5750 2850
	0    1    1    0   
$EndComp
$Comp
L Device:D CO_D1
U 1 1 5F4A7993
P 6240 3100
F 0 "CO_D1" H 6240 3000 39  0000 C CNN
F 1 "D" H 6240 2974 50  0001 C CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 6240 3100 50  0001 C CNN
F 3 "~" H 6240 3100 50  0001 C CNN
	1    6240 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6390 3100 6600 3100
Wire Wire Line
	5300 3800 5600 3800
Wire Wire Line
	5300 4750 5600 4750
Wire Wire Line
	6100 5000 5950 5000
Wire Wire Line
	5950 5000 5950 4750
Connection ~ 5950 4750
Wire Wire Line
	5950 4750 6050 4750
Wire Wire Line
	5300 5700 5600 5700
Wire Wire Line
	5950 5700 5950 5950
Wire Wire Line
	5950 5950 6100 5950
Connection ~ 5950 5700
Wire Wire Line
	5950 5700 6050 5700
Wire Wire Line
	5900 3800 5950 3800
Wire Wire Line
	5950 3800 5950 4050
Wire Wire Line
	5950 4050 6100 4050
Connection ~ 5950 3800
Wire Wire Line
	5950 3800 6050 3800
$Comp
L Device:R CN_R7
U 1 1 5F8C93E1
P 11900 6350
F 0 "CN_R7" V 11693 6350 50  0000 C CNN
F 1 "10k" V 11784 6350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11830 6350 50  0001 C CNN
F 3 "~" H 11900 6350 50  0001 C CNN
	1    11900 6350
	0    1    1    0   
$EndComp
Text GLabel 11550 6350 0    50   Input ~ 0
P_A0
Wire Wire Line
	11750 6350 11550 6350
$Comp
L Device:R CN_R8
U 1 1 5F95AC18
P 11900 9050
F 0 "CN_R8" V 11693 9050 50  0000 C CNN
F 1 "10k" V 11784 9050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11830 9050 50  0001 C CNN
F 3 "~" H 11900 9050 50  0001 C CNN
	1    11900 9050
	0    1    1    0   
$EndComp
Wire Wire Line
	11750 9050 11550 9050
Wire Wire Line
	5300 6700 5600 6700
Wire Wire Line
	5950 6700 5950 6950
Wire Wire Line
	5950 6950 6100 6950
Connection ~ 5950 6700
Wire Wire Line
	5950 6700 6050 6700
Wire Wire Line
	5900 2850 5950 2850
Wire Wire Line
	5300 2850 5600 2850
Wire Wire Line
	5950 3100 5950 2850
Wire Wire Line
	5950 3100 6090 3100
Connection ~ 6090 3100
Wire Wire Line
	6090 3100 6100 3100
Connection ~ 5950 2850
Wire Wire Line
	5950 2850 6050 2850
Wire Wire Line
	8200 5700 7550 5700
Wire Wire Line
	7550 6700 8300 6700
$Comp
L Connector:Screw_Terminal_01x02 VM_5V1
U 1 1 5FA5425D
P 2200 3100
F 0 "VM_5V1" H 2000 2850 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 2280 3001 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 2200 3100 50  0001 C CNN
F 3 "~" H 2200 3100 50  0001 C CNN
	1    2200 3100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 VM_12V1
U 1 1 5FA99738
P 2200 3900
F 0 "VM_12V1" H 2000 3650 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 2280 3801 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 2200 3900 50  0001 C CNN
F 3 "~" H 2200 3900 50  0001 C CNN
	1    2200 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 3000 2450 3000
Wire Wire Line
	2450 2850 2450 3000
Wire Wire Line
	2450 3100 2400 3100
Wire Wire Line
	2450 3100 2450 3250
Wire Wire Line
	2400 3800 2450 3800
Wire Wire Line
	2450 3650 2450 3800
Wire Wire Line
	2450 3900 2400 3900
Wire Wire Line
	2450 3900 2450 4050
Wire Wire Line
	2000 3750 2000 3800
Wire Wire Line
	2000 3800 2100 3800
Wire Wire Line
	2000 3950 2000 3900
Wire Wire Line
	2000 3900 2100 3900
Wire Wire Line
	2000 2950 2000 3000
Wire Wire Line
	2000 3000 2100 3000
Wire Wire Line
	2000 3150 2000 3100
Wire Wire Line
	2000 3100 2100 3100
Wire Wire Line
	650  1150 850  1150
Wire Wire Line
	650  1350 850  1350
Wire Wire Line
	650  1550 850  1550
Wire Wire Line
	650  1950 21200 1950
Wire Wire Line
	1250 1150 17300 1150
Wire Wire Line
	1250 1350 17200 1350
Wire Wire Line
	650  1750 1000 1750
Wire Wire Line
	1250 1550 1300 1550
Wire Wire Line
	1200 3950 1000 3950
Wire Wire Line
	1000 3950 1000 1750
Connection ~ 1000 1750
Wire Wire Line
	1000 1750 1350 1750
Wire Wire Line
	1200 3750 1050 3750
Wire Wire Line
	1050 3750 1050 2050
Wire Wire Line
	1050 2050 1300 2050
Wire Wire Line
	1300 2050 1300 1550
Connection ~ 1300 1550
Wire Wire Line
	1300 1550 1400 1550
Wire Wire Line
	1200 3150 1100 3150
Wire Wire Line
	1100 3150 1100 2100
Wire Wire Line
	1100 2100 1350 2100
Wire Wire Line
	1350 2100 1350 1750
Connection ~ 1350 1750
Wire Wire Line
	1350 1750 20900 1750
Wire Wire Line
	1200 2950 1150 2950
Wire Wire Line
	1150 2950 1150 2150
Wire Wire Line
	1150 2150 1400 2150
Wire Wire Line
	1400 2150 1400 1550
Connection ~ 1400 1550
Wire Wire Line
	1400 1550 17250 1550
Wire Wire Line
	14300 3600 14400 3600
Wire Wire Line
	14300 3700 14750 3700
Wire Wire Line
	14400 5350 14400 3600
Wire Wire Line
	13750 5350 14400 5350
Connection ~ 14400 3600
Wire Wire Line
	14400 3600 14500 3600
Wire Wire Line
	14500 8050 14500 3600
Wire Wire Line
	13750 8050 14500 8050
Connection ~ 14500 3600
Wire Wire Line
	14500 3600 14750 3600
$Comp
L gate-controller-rescue:RSM954N-Own_Contractors CN_U_CLOSE1
U 1 1 5FB143E0
P 13450 5450
F 0 "CN_U_CLOSE1" H 13408 5815 50  0000 C CNN
F 1 "RSM954N" H 13408 5724 50  0000 C CNN
F 2 "Own_Contractors:RSM954N" H 13950 5950 50  0001 C CNN
F 3 "" H 13950 5950 50  0001 C CNN
	1    13450 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3450 10050 7750
Wire Wire Line
	8200 3150 8950 3150
Wire Wire Line
	8200 3150 8200 5700
Connection ~ 11650 2400
Wire Wire Line
	10800 2400 11650 2400
$EndSCHEMATC
