EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Own_Arduino:Promini U2
U 1 1 5F3AE700
P 4300 1850
F 0 "U2" H 5000 1950 39  0000 C CNN
F 1 "Promini" H 5000 1850 39  0000 C CNN
F 2 "" H 5000 900 50  0001 C CNN
F 3 "" H 5000 900 50  0001 C CNN
	1    4300 1850
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U1
U 1 1 5F3B0F85
P 2250 700
F 0 "U1" H 2250 942 50  0000 C CNN
F 1 "L7805" H 2250 851 50  0000 C CNN
F 2 "" H 2275 550 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 2250 650 50  0001 C CNN
	1    2250 700 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Jack-DC J_VCC
U 1 1 5F3B1FF7
P 850 800
F 0 "J_VCC" H 907 1125 50  0000 C CNN
F 1 "6V" H 907 1034 50  0000 C CNN
F 2 "" H 900 760 50  0001 C CNN
F 3 "~" H 900 760 50  0001 C CNN
	1    850  800 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G CO_SW_CLOSE
U 1 1 5F3EB939
P 1800 2600
F 0 "CO_SW_CLOSE" H 1800 2800 39  0000 C CNN
F 1 "SW_MEC_5G" H 1800 2794 50  0001 C CNN
F 2 "" H 1800 2800 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 1800 2800 50  0001 C CNN
	1    1800 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R CO_R1
U 1 1 5F3F5A17
P 1300 2600
F 0 "CO_R1" V 1093 2600 39  0000 C CNN
F 1 "330" V 1200 2600 39  0000 C CNN
F 2 "" V 1230 2600 50  0001 C CNN
F 3 "~" H 1300 2600 50  0001 C CNN
	1    1300 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 2600 1600 2600
Text GLabel 3400 700  2    50   Input ~ 0
VCC
Text GLabel 3400 1050 2    50   Input ~ 0
GND
Wire Wire Line
	2250 1000 2250 1050
Text GLabel 4250 2500 0    50   Input ~ 0
GND
Wire Wire Line
	4250 2500 4500 2500
Text GLabel 5700 2500 2    50   Input ~ 0
VCC
Text GLabel 850  2600 0    50   Input ~ 0
VCC
$Comp
L Connector:Screw_Terminal_01x02 CO_J_CLOSE
U 1 1 5F47E564
P 2350 2750
F 0 "CO_J_CLOSE" H 2430 2696 39  0000 L CNN
F 1 "Screw_Terminal_01x02" H 2430 2651 50  0001 L CNN
F 2 "" H 2350 2750 50  0001 C CNN
F 3 "~" H 2350 2750 50  0001 C CNN
	1    2350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2600 1000 2600
$Comp
L Device:D CO_D1
U 1 1 5F4A7993
P 1250 2850
F 0 "CO_D1" H 1250 2750 39  0000 C CNN
F 1 "D" H 1250 2724 50  0001 C CNN
F 2 "" H 1250 2850 50  0001 C CNN
F 3 "~" H 1250 2850 50  0001 C CNN
	1    1250 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:R CO_R2
U 1 1 5F4AAD3E
P 1800 2850
F 0 "CO_R2" V 1600 2850 39  0000 C CNN
F 1 "330" V 1700 2850 39  0000 C CNN
F 2 "" V 1730 2850 50  0001 C CNN
F 3 "~" H 1800 2850 50  0001 C CNN
	1    1800 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 2600 1000 2850
Wire Wire Line
	1000 2850 1100 2850
Connection ~ 1000 2600
Wire Wire Line
	1000 2600 1150 2600
Wire Wire Line
	1400 2850 1650 2850
Wire Wire Line
	1950 2850 2150 2850
Wire Wire Line
	2000 2600 2150 2600
Wire Wire Line
	2150 2750 2150 2600
Connection ~ 2150 2600
Wire Wire Line
	2150 2600 2750 2600
$Comp
L Device:R CO_R3
U 1 1 5F4B6839
P 2750 2350
F 0 "CO_R3" H 2820 2396 39  0000 L CNN
F 1 "10k" H 2820 2305 39  0000 L CNN
F 2 "" V 2680 2350 50  0001 C CNN
F 3 "~" H 2750 2350 50  0001 C CNN
	1    2750 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2500 2750 2600
Connection ~ 2750 2600
Wire Wire Line
	2750 2600 3100 2600
Wire Wire Line
	3100 2500 3100 2600
Connection ~ 3100 2600
Text GLabel 2950 2050 1    50   Input ~ 0
GND
Wire Wire Line
	2750 2200 2750 2100
Wire Wire Line
	2750 2100 2950 2100
Wire Wire Line
	2950 2100 2950 2050
Wire Wire Line
	3100 2200 3100 2100
Wire Wire Line
	3100 2100 2950 2100
Connection ~ 2950 2100
Wire Wire Line
	3100 2600 4500 2600
$Comp
L Device:C CO_C1
U 1 1 5F53ADDE
P 3100 2350
F 0 "CO_C1" H 3215 2396 39  0000 L CNN
F 1 "100nF" H 3215 2305 39  0000 L CNN
F 2 "" H 3138 2200 50  0001 C CNN
F 3 "~" H 3100 2350 50  0001 C CNN
	1    3100 2350
	1    0    0    -1  
$EndComp
Text GLabel 4300 3100 0    50   Input ~ 0
P_D7
Wire Wire Line
	4300 3100 4500 3100
Text GLabel 7100 950  0    50   Input ~ 0
P_D7
Wire Wire Line
	2250 1050 2700 1050
Wire Wire Line
	2550 700  2700 700 
$Comp
L Device:R MI_R1
U 1 1 5F58AB86
P 7650 950
F 0 "MI_R1" V 7443 950 50  0000 C CNN
F 1 "330" V 7534 950 50  0000 C CNN
F 2 "" V 7580 950 50  0001 C CNN
F 3 "~" H 7650 950 50  0001 C CNN
	1    7650 950 
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 MI_OUT
U 1 1 5F597AA6
P 8550 1200
F 0 "MI_OUT" H 8630 1146 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8630 1101 50  0001 L CNN
F 2 "" H 8550 1200 50  0001 C CNN
F 3 "~" H 8550 1200 50  0001 C CNN
	1    8550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 950  7250 950 
Wire Wire Line
	7800 950  8350 950 
$Comp
L Device:R MI_R2
U 1 1 5F5AB2A9
P 8000 1200
F 0 "MI_R2" V 7793 1200 50  0000 C CNN
F 1 "330" V 7884 1200 50  0000 C CNN
F 2 "" V 7930 1200 50  0001 C CNN
F 3 "~" H 8000 1200 50  0001 C CNN
	1    8000 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 1200 7850 1200
Wire Wire Line
	8150 1200 8350 1200
Wire Wire Line
	7250 950  7250 1200
Connection ~ 7250 950 
Wire Wire Line
	7250 950  7500 950 
Text GLabel 8900 950  2    50   Input ~ 0
GND
Wire Wire Line
	8650 950  8800 950 
Wire Wire Line
	8350 1300 8200 1300
Wire Wire Line
	8200 1300 8200 1450
Wire Wire Line
	8200 1450 8800 1450
Wire Wire Line
	8800 1450 8800 950 
Connection ~ 8800 950 
Wire Wire Line
	8800 950  8900 950 
Text Notes 6850 700  0    50   ~ 0
Moving indicator - MI
Text GLabel 4300 3200 0    50   Input ~ 0
P_D8
Text GLabel 4300 3300 0    50   Input ~ 0
P_D9
Text GLabel 5700 2900 2    50   Input ~ 0
P_A0
Wire Wire Line
	4300 3200 4500 3200
Wire Wire Line
	4300 3300 4500 3300
Wire Wire Line
	5500 2900 5700 2900
Text Notes 6850 1600 0    50   ~ 0
Contactors - CN
Text GLabel 7100 2000 0    50   Input ~ 0
P_D8
$Comp
L Device:LED CN_LED1
U 1 1 5F5EAF07
P 7900 2000
F 0 "CN_LED1" H 7900 1850 50  0000 C CNN
F 1 "LED" H 7893 1836 50  0001 C CNN
F 2 "" H 7900 2000 50  0001 C CNN
F 3 "~" H 7900 2000 50  0001 C CNN
	1    7900 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:R CN_R1
U 1 1 5F5F03BA
P 7450 2000
F 0 "CN_R1" V 7243 2000 50  0000 C CNN
F 1 "330" V 7334 2000 50  0000 C CNN
F 2 "" V 7380 2000 50  0001 C CNN
F 3 "~" H 7450 2000 50  0001 C CNN
	1    7450 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 2000 7750 2000
$Comp
L Device:R CN_R2
U 1 1 5F5F932B
P 7200 2450
F 0 "CN_R2" V 6993 2450 50  0000 C CNN
F 1 "330" V 7084 2450 50  0000 C CNN
F 2 "" V 7130 2450 50  0001 C CNN
F 3 "~" H 7200 2450 50  0001 C CNN
	1    7200 2450
	-1   0    0    1   
$EndComp
$Comp
L Own_Contractors:RSM954N CN_U_MAIN
U 1 1 5F3B8288
P 8250 2450
F 0 "CN_U_MAIN" H 8208 2815 50  0000 C CNN
F 1 "RSM954N" H 8208 2724 50  0000 C CNN
F 2 "" H 8750 2950 50  0001 C CNN
F 3 "" H 8750 2950 50  0001 C CNN
	1    8250 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE CN_Q1
U 1 1 5F3C4EDA
P 7550 2900
F 0 "CN_Q1" H 7350 2750 50  0000 L CNN
F 1 "BC547" H 7350 2650 50  0000 L CNN
F 2 "" H 7750 3000 50  0001 C CNN
F 3 "~" H 7550 2900 50  0001 C CNN
	1    7550 2900
	1    0    0    -1  
$EndComp
Text GLabel 8850 2450 2    50   Input ~ 0
VCC
Wire Wire Line
	8850 2450 8550 2450
Wire Wire Line
	7650 2450 7650 2700
Wire Wire Line
	7100 2000 7200 2000
Connection ~ 7200 2000
Wire Wire Line
	7200 2000 7300 2000
Wire Wire Line
	7200 2900 7350 2900
Text GLabel 7650 3400 3    50   Input ~ 0
GND
Wire Wire Line
	7650 3100 7650 3400
Wire Wire Line
	7200 2600 7200 2900
Wire Wire Line
	7650 2450 7950 2450
Text GLabel 8850 2000 2    50   Input ~ 0
GND
Wire Wire Line
	8050 2000 8850 2000
Wire Wire Line
	7200 2000 7200 2300
$Comp
L Connector:Jack-DC J_VCC2
U 1 1 5F3ED86F
P 850 1400
F 0 "J_VCC2" H 907 1725 50  0000 C CNN
F 1 "12V" H 907 1634 50  0000 C CNN
F 2 "" H 900 1360 50  0001 C CNN
F 3 "~" H 900 1360 50  0001 C CNN
	1    850  1400
	1    0    0    -1  
$EndComp
Text GLabel 1450 1300 2    50   Input ~ 0
VCC2
Text GLabel 1450 1500 2    50   Input ~ 0
GND2
Wire Wire Line
	1150 1300 1450 1300
Wire Wire Line
	1150 1500 1450 1500
Text GLabel 8800 2350 2    50   Input ~ 0
VCC2
Wire Wire Line
	8800 2350 8550 2350
$Comp
L Own_Converters:XL6009 CN_U2
U 1 1 5F4231B6
P 9500 3000
F 0 "CN_U2" H 9500 3365 50  0000 C CNN
F 1 "XL6009" H 9500 3274 50  0000 C CNN
F 2 "" H 9500 3300 50  0001 C CNN
F 3 "" H 9500 3300 50  0001 C CNN
	1    9500 3000
	1    0    0    -1  
$EndComp
Text GLabel 8650 3000 0    50   Input ~ 0
GND2
Wire Wire Line
	8650 3000 9100 3000
Wire Wire Line
	8550 2550 8900 2550
Wire Wire Line
	8900 2550 8900 2900
Wire Wire Line
	8900 2900 9100 2900
Text GLabel 7100 3950 0    50   Input ~ 0
P_D9
$Comp
L Device:LED CN_LED2
U 1 1 5F456A92
P 7900 3950
F 0 "CN_LED2" H 7900 3800 50  0000 C CNN
F 1 "LED" H 7893 3786 50  0001 C CNN
F 2 "" H 7900 3950 50  0001 C CNN
F 3 "~" H 7900 3950 50  0001 C CNN
	1    7900 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:R CN_R3
U 1 1 5F456A98
P 7450 3950
F 0 "CN_R3" V 7243 3950 50  0000 C CNN
F 1 "330" V 7334 3950 50  0000 C CNN
F 2 "" V 7380 3950 50  0001 C CNN
F 3 "~" H 7450 3950 50  0001 C CNN
	1    7450 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 3950 7750 3950
$Comp
L Device:R CN_R4
U 1 1 5F456A9F
P 7200 4400
F 0 "CN_R4" V 6993 4400 50  0000 C CNN
F 1 "330" V 7084 4400 50  0000 C CNN
F 2 "" V 7130 4400 50  0001 C CNN
F 3 "~" H 7200 4400 50  0001 C CNN
	1    7200 4400
	-1   0    0    1   
$EndComp
$Comp
L Own_Contractors:RSM954N CN_U_CLOSE
U 1 1 5F456AA5
P 8250 4400
F 0 "CN_U_CLOSE" H 8208 4765 50  0000 C CNN
F 1 "RSM954N" H 8208 4674 50  0000 C CNN
F 2 "" H 8750 4900 50  0001 C CNN
F 3 "" H 8750 4900 50  0001 C CNN
	1    8250 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE CN_Q2
U 1 1 5F456AAB
P 7550 4850
F 0 "CN_Q2" H 7350 4700 50  0000 L CNN
F 1 "BC547" H 7350 4600 50  0000 L CNN
F 2 "" H 7750 4950 50  0001 C CNN
F 3 "~" H 7550 4850 50  0001 C CNN
	1    7550 4850
	1    0    0    -1  
$EndComp
Text GLabel 8850 4400 2    50   Input ~ 0
VCC
Wire Wire Line
	8850 4400 8550 4400
Wire Wire Line
	7650 4400 7650 4650
Wire Wire Line
	7100 3950 7200 3950
Connection ~ 7200 3950
Wire Wire Line
	7200 3950 7300 3950
Wire Wire Line
	7200 4850 7350 4850
Text GLabel 7650 5350 3    50   Input ~ 0
GND
Wire Wire Line
	7650 5050 7650 5350
Wire Wire Line
	7200 4550 7200 4850
Wire Wire Line
	7650 4400 7950 4400
Text GLabel 8850 3950 2    50   Input ~ 0
GND
Wire Wire Line
	8050 3950 8850 3950
Wire Wire Line
	7200 3950 7200 4250
Text GLabel 8800 4300 2    50   Input ~ 0
XL6009_OUT_+
Wire Wire Line
	8800 4300 8550 4300
$Comp
L Connector:Screw_Terminal_01x02 CN_J_CLOSE
U 1 1 5F47F02F
P 8900 4950
F 0 "CN_J_CLOSE" H 8980 4896 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8980 4851 50  0001 L CNN
F 2 "" H 8900 4950 50  0001 C CNN
F 3 "~" H 8900 4950 50  0001 C CNN
	1    8900 4950
	1    0    0    -1  
$EndComp
Text GLabel 10100 2900 2    50   Input ~ 0
XL6009_OUT_+
Wire Wire Line
	10100 2900 9900 2900
Text GLabel 10100 3000 2    50   Input ~ 0
XL6009_OUT_-
Wire Wire Line
	10100 3000 9900 3000
Text GLabel 8450 5050 0    50   Input ~ 0
XL6009_OUT_-
Wire Wire Line
	8450 5050 8700 5050
Text GLabel 7100 5900 0    50   Input ~ 0
P_A0
$Comp
L Device:LED CN_LED3
U 1 1 5F4F5A6D
P 7900 5900
F 0 "CN_LED3" H 7900 5750 50  0000 C CNN
F 1 "LED" H 7893 5736 50  0001 C CNN
F 2 "" H 7900 5900 50  0001 C CNN
F 3 "~" H 7900 5900 50  0001 C CNN
	1    7900 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:R CN_R5
U 1 1 5F4F5A73
P 7450 5900
F 0 "CN_R5" V 7243 5900 50  0000 C CNN
F 1 "330" V 7334 5900 50  0000 C CNN
F 2 "" V 7380 5900 50  0001 C CNN
F 3 "~" H 7450 5900 50  0001 C CNN
	1    7450 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 5900 7750 5900
$Comp
L Device:R CN_R6
U 1 1 5F4F5A7A
P 7200 6350
F 0 "CN_R6" V 6993 6350 50  0000 C CNN
F 1 "330" V 7084 6350 50  0000 C CNN
F 2 "" V 7130 6350 50  0001 C CNN
F 3 "~" H 7200 6350 50  0001 C CNN
	1    7200 6350
	-1   0    0    1   
$EndComp
$Comp
L Own_Contractors:RSM954N CN_U_OPEN
U 1 1 5F4F5A80
P 8250 6350
F 0 "CN_U_OPEN" H 8208 6715 50  0000 C CNN
F 1 "RSM954N" H 8208 6624 50  0000 C CNN
F 2 "" H 8750 6850 50  0001 C CNN
F 3 "" H 8750 6850 50  0001 C CNN
	1    8250 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE CN_Q3
U 1 1 5F4F5A86
P 7550 6800
F 0 "CN_Q3" H 7350 6650 50  0000 L CNN
F 1 "BC547" H 7400 6550 50  0000 L CNN
F 2 "" H 7750 6900 50  0001 C CNN
F 3 "~" H 7550 6800 50  0001 C CNN
	1    7550 6800
	1    0    0    -1  
$EndComp
Text GLabel 8850 6350 2    50   Input ~ 0
VCC
Wire Wire Line
	8850 6350 8550 6350
Wire Wire Line
	7650 6350 7650 6600
Wire Wire Line
	7100 5900 7200 5900
Connection ~ 7200 5900
Wire Wire Line
	7200 5900 7300 5900
Wire Wire Line
	7200 6800 7350 6800
Text GLabel 7650 7300 3    50   Input ~ 0
GND
Wire Wire Line
	7650 7000 7650 7300
Wire Wire Line
	7200 6500 7200 6800
Wire Wire Line
	7650 6350 7950 6350
Text GLabel 8850 5900 2    50   Input ~ 0
GND
Wire Wire Line
	8050 5900 8850 5900
Wire Wire Line
	7200 5900 7200 6200
Text GLabel 8800 6250 2    50   Input ~ 0
XL6009_OUT_+
Wire Wire Line
	8800 6250 8550 6250
$Comp
L Connector:Screw_Terminal_01x02 CN_J_OPEN
U 1 1 5F4F5A9C
P 8900 6900
F 0 "CN_J_OPEN" H 8980 6846 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8980 6801 50  0001 L CNN
F 2 "" H 8900 6900 50  0001 C CNN
F 3 "~" H 8900 6900 50  0001 C CNN
	1    8900 6900
	1    0    0    -1  
$EndComp
Text GLabel 8450 7000 0    50   Input ~ 0
XL6009_OUT_-
Wire Wire Line
	8450 7000 8700 7000
Text GLabel 5700 3200 2    50   Input ~ 0
P_D11
Wire Wire Line
	5700 3200 5500 3200
$Comp
L Own_Modules:RF_RX_433MHz RF_U_RX
U 1 1 5F56A06C
P 4900 4150
F 0 "RF_U_RX" H 4950 4415 50  0000 C CNN
F 1 "RF_RX_433MHz" H 4950 4324 50  0000 C CNN
F 2 "" H 4900 4350 50  0001 C CNN
F 3 "" H 4900 4350 50  0001 C CNN
	1    4900 4150
	1    0    0    -1  
$EndComp
Text GLabel 4300 4150 0    50   Input ~ 0
GND
Wire Wire Line
	4300 4150 4600 4150
Text GLabel 4400 4250 0    50   Input ~ 0
P_D11
Wire Wire Line
	4400 4250 4600 4250
Text GLabel 5550 4150 2    50   Input ~ 0
VCC
Wire Wire Line
	5550 4150 5300 4150
Text Notes 4100 5150 0    50   ~ 0
Obstacle Module - OM
Text GLabel 5700 3100 2    50   Input ~ 0
P_D12
Wire Wire Line
	5700 3100 5500 3100
Text GLabel 5700 3000 2    50   Input ~ 0
P_D13
Wire Wire Line
	5700 3000 5500 3000
Text GLabel 4400 5450 0    50   Input ~ 0
P_D12
$Comp
L Device:R OM_R1
U 1 1 5F5F27B4
P 4900 5450
F 0 "OM_R1" V 4693 5450 50  0000 C CNN
F 1 "330" V 4784 5450 50  0000 C CNN
F 2 "" V 4830 5450 50  0001 C CNN
F 3 "~" H 4900 5450 50  0001 C CNN
	1    4900 5450
	0    1    1    0   
$EndComp
$Comp
L Device:LED OM_LED1
U 1 1 5F5F31A2
P 5350 5450
F 0 "OM_LED1" H 5350 5300 50  0000 C CNN
F 1 "LED" H 5343 5286 50  0001 C CNN
F 2 "" H 5350 5450 50  0001 C CNN
F 3 "~" H 5350 5450 50  0001 C CNN
	1    5350 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 5450 4750 5450
Wire Wire Line
	5050 5450 5200 5450
$Comp
L Connector:Screw_Terminal_01x02 OM_J_SWITCH
U 1 1 5F605862
P 6050 5600
F 0 "OM_J_SWITCH" H 6130 5546 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6130 5501 50  0001 L CNN
F 2 "" H 6050 5600 50  0001 C CNN
F 3 "~" H 6050 5600 50  0001 C CNN
	1    6050 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5450 5700 5450
Wire Wire Line
	5700 5450 5700 5600
Wire Wire Line
	5700 5600 5850 5600
Text GLabel 5550 5700 0    50   Input ~ 0
GND
Wire Wire Line
	5550 5700 5850 5700
Text GLabel 4400 6050 0    50   Input ~ 0
P_D13
$Comp
L Device:R OM_R2
U 1 1 5F6299CC
P 4900 6050
F 0 "OM_R2" V 4693 6050 50  0000 C CNN
F 1 "330" V 4784 6050 50  0000 C CNN
F 2 "" V 4830 6050 50  0001 C CNN
F 3 "~" H 4900 6050 50  0001 C CNN
	1    4900 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 6050 4750 6050
$Comp
L Simulation_SPICE:DIODE OM_D1
U 1 1 5F63D495
P 5400 6050
F 0 "OM_D1" H 5400 5900 50  0000 C CNN
F 1 "DIODE" H 5400 5924 50  0001 C CNN
F 2 "" H 5400 6050 50  0001 C CNN
F 3 "~" H 5400 6050 50  0001 C CNN
F 4 "Y" H 5400 6050 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5400 6050 50  0001 L CNN "Spice_Primitive"
	1    5400 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 6050 5250 6050
$Comp
L Connector:Screw_Terminal_01x02 OM_J_SIGNAL
U 1 1 5F647AF8
P 6050 6150
F 0 "OM_J_SIGNAL" H 6130 6096 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6130 6051 50  0001 L CNN
F 2 "" H 6050 6150 50  0001 C CNN
F 3 "~" H 6050 6150 50  0001 C CNN
	1    6050 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6050 5550 6150
Wire Wire Line
	5550 6150 5850 6150
Text GLabel 5550 6250 0    50   Input ~ 0
GND
Wire Wire Line
	5550 6250 5850 6250
Text GLabel 5700 2800 2    50   Input ~ 0
P_A1
Wire Wire Line
	5700 2800 5500 2800
Text GLabel 4350 4700 0    50   Input ~ 0
P_A1
$Comp
L Device:R RF_R1
U 1 1 5F69F420
P 4750 4700
F 0 "RF_R1" V 4543 4700 50  0000 C CNN
F 1 "330" V 4634 4700 50  0000 C CNN
F 2 "" V 4680 4700 50  0001 C CNN
F 3 "~" H 4750 4700 50  0001 C CNN
	1    4750 4700
	0    1    1    0   
$EndComp
$Comp
L Device:LED RF_LED1
U 1 1 5F6A0167
P 5250 4700
F 0 "RF_LED1" H 5250 4500 50  0000 C CNN
F 1 "LED" H 5243 4536 50  0001 C CNN
F 2 "" H 5250 4700 50  0001 C CNN
F 3 "~" H 5250 4700 50  0001 C CNN
	1    5250 4700
	-1   0    0    1   
$EndComp
Text GLabel 5550 4700 2    50   Input ~ 0
GND
Wire Wire Line
	5550 4700 5400 4700
Wire Wire Line
	5100 4700 4900 4700
Wire Wire Line
	4600 4700 4350 4700
Text Notes 650  1750 0    50   ~ 0
Control - CO
$Comp
L Switch:SW_MEC_5G CO_SW_OPEN
U 1 1 5F43279C
P 1800 3550
F 0 "CO_SW_OPEN" H 1800 3750 39  0000 C CNN
F 1 "SW_MEC_5G" H 1800 3744 50  0001 C CNN
F 2 "" H 1800 3750 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 1800 3750 50  0001 C CNN
	1    1800 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R CO_R4
U 1 1 5F4327A2
P 1300 3550
F 0 "CO_R4" V 1093 3550 39  0000 C CNN
F 1 "330" V 1200 3550 39  0000 C CNN
F 2 "" V 1230 3550 50  0001 C CNN
F 3 "~" H 1300 3550 50  0001 C CNN
	1    1300 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 3550 1600 3550
Text GLabel 850  3550 0    50   Input ~ 0
VCC
$Comp
L Connector:Screw_Terminal_01x02 CO_J_OPEN
U 1 1 5F4327AA
P 2350 3700
F 0 "CO_J_OPEN" H 2430 3646 39  0000 L CNN
F 1 "Screw_Terminal_01x02" H 2430 3601 50  0001 L CNN
F 2 "" H 2350 3700 50  0001 C CNN
F 3 "~" H 2350 3700 50  0001 C CNN
	1    2350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3550 1000 3550
$Comp
L Device:D CO_D2
U 1 1 5F4327B1
P 1250 3800
F 0 "CO_D2" H 1250 3700 39  0000 C CNN
F 1 "D" H 1250 3674 50  0001 C CNN
F 2 "" H 1250 3800 50  0001 C CNN
F 3 "~" H 1250 3800 50  0001 C CNN
	1    1250 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:R CO_R5
U 1 1 5F4327B7
P 1800 3800
F 0 "CO_R5" V 1600 3800 39  0000 C CNN
F 1 "330" V 1700 3800 39  0000 C CNN
F 2 "" V 1730 3800 50  0001 C CNN
F 3 "~" H 1800 3800 50  0001 C CNN
	1    1800 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 3550 1000 3800
Wire Wire Line
	1000 3800 1100 3800
Connection ~ 1000 3550
Wire Wire Line
	1000 3550 1150 3550
Wire Wire Line
	1400 3800 1650 3800
Wire Wire Line
	1950 3800 2150 3800
Wire Wire Line
	2000 3550 2150 3550
Wire Wire Line
	2150 3700 2150 3550
Connection ~ 2150 3550
Wire Wire Line
	2150 3550 2750 3550
$Comp
L Device:R CO_R6
U 1 1 5F4327C7
P 2750 3300
F 0 "CO_R6" H 2820 3346 39  0000 L CNN
F 1 "10k" H 2820 3255 39  0000 L CNN
F 2 "" V 2680 3300 50  0001 C CNN
F 3 "~" H 2750 3300 50  0001 C CNN
	1    2750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3450 2750 3550
Connection ~ 2750 3550
Wire Wire Line
	2750 3550 3100 3550
Wire Wire Line
	3100 3450 3100 3550
Text GLabel 2950 3000 1    50   Input ~ 0
GND
Wire Wire Line
	2750 3150 2750 3050
Wire Wire Line
	2750 3050 2950 3050
Wire Wire Line
	2950 3050 2950 3000
Wire Wire Line
	3100 3150 3100 3050
Wire Wire Line
	3100 3050 2950 3050
Connection ~ 2950 3050
$Comp
L Device:C CO_C2
U 1 1 5F4327DA
P 3100 3300
F 0 "CO_C2" H 3215 3346 39  0000 L CNN
F 1 "100nF" H 3215 3255 39  0000 L CNN
F 2 "" H 3138 3150 50  0001 C CNN
F 3 "~" H 3100 3300 50  0001 C CNN
	1    3100 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3550 3550 3550
Wire Wire Line
	3550 3550 3550 2700
Wire Wire Line
	3550 2700 4500 2700
Connection ~ 3100 3550
$Comp
L Switch:SW_MEC_5G CO_SW_STOP
U 1 1 5F49E2A2
P 1800 4500
F 0 "CO_SW_STOP" H 1800 4700 39  0000 C CNN
F 1 "SW_MEC_5G" H 1800 4694 50  0001 C CNN
F 2 "" H 1800 4700 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 1800 4700 50  0001 C CNN
	1    1800 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R CO_R7
U 1 1 5F49E2A8
P 1300 4500
F 0 "CO_R7" V 1093 4500 39  0000 C CNN
F 1 "330" V 1200 4500 39  0000 C CNN
F 2 "" V 1230 4500 50  0001 C CNN
F 3 "~" H 1300 4500 50  0001 C CNN
	1    1300 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 4500 1600 4500
Text GLabel 850  4500 0    50   Input ~ 0
VCC
$Comp
L Connector:Screw_Terminal_01x02 CO_J_STOP
U 1 1 5F49E2B0
P 2350 4650
F 0 "CO_J_STOP" H 2430 4596 39  0000 L CNN
F 1 "Screw_Terminal_01x02" H 2430 4551 50  0001 L CNN
F 2 "" H 2350 4650 50  0001 C CNN
F 3 "~" H 2350 4650 50  0001 C CNN
	1    2350 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4500 1000 4500
$Comp
L Device:D CO_D3
U 1 1 5F49E2B7
P 1250 4750
F 0 "CO_D3" H 1250 4650 39  0000 C CNN
F 1 "D" H 1250 4624 50  0001 C CNN
F 2 "" H 1250 4750 50  0001 C CNN
F 3 "~" H 1250 4750 50  0001 C CNN
	1    1250 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R CO_R9
U 1 1 5F49E2BD
P 1800 4750
F 0 "CO_R9" V 1600 4750 39  0000 C CNN
F 1 "330" V 1700 4750 39  0000 C CNN
F 2 "" V 1730 4750 50  0001 C CNN
F 3 "~" H 1800 4750 50  0001 C CNN
	1    1800 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 4500 1000 4750
Wire Wire Line
	1000 4750 1100 4750
Connection ~ 1000 4500
Wire Wire Line
	1000 4500 1150 4500
Wire Wire Line
	1400 4750 1650 4750
Wire Wire Line
	1950 4750 2150 4750
Wire Wire Line
	2000 4500 2150 4500
Wire Wire Line
	2150 4650 2150 4500
Connection ~ 2150 4500
Wire Wire Line
	2150 4500 2750 4500
$Comp
L Device:R CO_R9
U 1 1 5F49E2CD
P 2750 4250
F 0 "CO_R9" H 2820 4296 39  0000 L CNN
F 1 "10k" H 2820 4205 39  0000 L CNN
F 2 "" V 2680 4250 50  0001 C CNN
F 3 "~" H 2750 4250 50  0001 C CNN
	1    2750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4400 2750 4500
Connection ~ 2750 4500
Wire Wire Line
	2750 4500 3100 4500
Wire Wire Line
	3100 4400 3100 4500
Text GLabel 2950 3950 1    50   Input ~ 0
GND
Wire Wire Line
	2750 4100 2750 4000
Wire Wire Line
	2750 4000 2950 4000
Wire Wire Line
	2950 4000 2950 3950
Wire Wire Line
	3100 4100 3100 4000
Wire Wire Line
	3100 4000 2950 4000
Connection ~ 2950 4000
$Comp
L Device:C CO_C3
U 1 1 5F49E2DE
P 3100 4250
F 0 "CO_C3" H 3215 4296 39  0000 L CNN
F 1 "100nF" H 3215 4205 39  0000 L CNN
F 2 "" H 3138 4100 50  0001 C CNN
F 3 "~" H 3100 4250 50  0001 C CNN
	1    3100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4500 3650 4500
Connection ~ 3100 4500
$Comp
L Switch:SW_MEC_5G CO_SW_LIMIT_CLOSE
U 1 1 5F52DF17
P 1800 5450
F 0 "CO_SW_LIMIT_CLOSE" H 1800 5650 39  0000 C CNN
F 1 "SW_MEC_5G" H 1800 5644 50  0001 C CNN
F 2 "" H 1800 5650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 1800 5650 50  0001 C CNN
	1    1800 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R CO_R10
U 1 1 5F52DF1D
P 1300 5450
F 0 "CO_R10" V 1093 5450 39  0000 C CNN
F 1 "330" V 1200 5450 39  0000 C CNN
F 2 "" V 1230 5450 50  0001 C CNN
F 3 "~" H 1300 5450 50  0001 C CNN
	1    1300 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 5450 1600 5450
Text GLabel 850  5450 0    50   Input ~ 0
VCC
$Comp
L Connector:Screw_Terminal_01x02 CO_J_LIMIT_CLOSE
U 1 1 5F52DF25
P 2350 5600
F 0 "CO_J_LIMIT_CLOSE" H 2430 5546 39  0000 L CNN
F 1 "Screw_Terminal_01x02" H 2430 5501 50  0001 L CNN
F 2 "" H 2350 5600 50  0001 C CNN
F 3 "~" H 2350 5600 50  0001 C CNN
	1    2350 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5450 1000 5450
$Comp
L Device:D CO_D4
U 1 1 5F52DF2C
P 1250 5700
F 0 "CO_D4" H 1250 5600 39  0000 C CNN
F 1 "D" H 1250 5574 50  0001 C CNN
F 2 "" H 1250 5700 50  0001 C CNN
F 3 "~" H 1250 5700 50  0001 C CNN
	1    1250 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:R CO_R12
U 1 1 5F52DF32
P 1800 5700
F 0 "CO_R12" V 1600 5700 39  0000 C CNN
F 1 "330" V 1700 5700 39  0000 C CNN
F 2 "" V 1730 5700 50  0001 C CNN
F 3 "~" H 1800 5700 50  0001 C CNN
	1    1800 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 5450 1000 5700
Wire Wire Line
	1000 5700 1100 5700
Connection ~ 1000 5450
Wire Wire Line
	1000 5450 1150 5450
Wire Wire Line
	1400 5700 1650 5700
Wire Wire Line
	1950 5700 2150 5700
Wire Wire Line
	2000 5450 2150 5450
Wire Wire Line
	2150 5600 2150 5450
Connection ~ 2150 5450
Wire Wire Line
	2150 5450 2750 5450
$Comp
L Device:R CO_R11
U 1 1 5F52DF42
P 2750 5200
F 0 "CO_R11" H 2820 5246 39  0000 L CNN
F 1 "10k" H 2820 5155 39  0000 L CNN
F 2 "" V 2680 5200 50  0001 C CNN
F 3 "~" H 2750 5200 50  0001 C CNN
	1    2750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5350 2750 5450
Connection ~ 2750 5450
Wire Wire Line
	2750 5450 3100 5450
Wire Wire Line
	3100 5350 3100 5450
Text GLabel 2950 4900 1    50   Input ~ 0
GND
Wire Wire Line
	2750 5050 2750 4950
Wire Wire Line
	2750 4950 2950 4950
Wire Wire Line
	2950 4950 2950 4900
Wire Wire Line
	3100 5050 3100 4950
Wire Wire Line
	3100 4950 2950 4950
Connection ~ 2950 4950
$Comp
L Device:C CO_C4
U 1 1 5F52DF53
P 3100 5200
F 0 "CO_C4" H 3215 5246 39  0000 L CNN
F 1 "100nF" H 3215 5155 39  0000 L CNN
F 2 "" H 3138 5050 50  0001 C CNN
F 3 "~" H 3100 5200 50  0001 C CNN
	1    3100 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4500 3650 2800
Wire Wire Line
	3650 2800 4500 2800
Wire Wire Line
	4500 2900 3750 2900
Wire Wire Line
	3750 2900 3750 5450
Wire Wire Line
	3750 5450 3100 5450
Connection ~ 3100 5450
$Comp
L Switch:SW_MEC_5G CO_SW_LIMIT_OPEN
U 1 1 5F6013A2
P 1800 6450
F 0 "CO_SW_LIMIT_OPEN" H 1800 6650 39  0000 C CNN
F 1 "SW_MEC_5G" H 1800 6644 50  0001 C CNN
F 2 "" H 1800 6650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 1800 6650 50  0001 C CNN
	1    1800 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R CO_R13
U 1 1 5F6013A8
P 1300 6450
F 0 "CO_R13" V 1093 6450 39  0000 C CNN
F 1 "330" V 1200 6450 39  0000 C CNN
F 2 "" V 1230 6450 50  0001 C CNN
F 3 "~" H 1300 6450 50  0001 C CNN
	1    1300 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 6450 1600 6450
Text GLabel 850  6450 0    50   Input ~ 0
VCC
$Comp
L Connector:Screw_Terminal_01x02 CO_J_LIMIT_OPEN
U 1 1 5F6013B0
P 2350 6600
F 0 "CO_J_LIMIT_OPEN" H 2430 6546 39  0000 L CNN
F 1 "Screw_Terminal_01x02" H 2430 6501 50  0001 L CNN
F 2 "" H 2350 6600 50  0001 C CNN
F 3 "~" H 2350 6600 50  0001 C CNN
	1    2350 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  6450 1000 6450
$Comp
L Device:D CO_D5
U 1 1 5F6013B7
P 1250 6700
F 0 "CO_D5" H 1250 6600 39  0000 C CNN
F 1 "D" H 1250 6574 50  0001 C CNN
F 2 "" H 1250 6700 50  0001 C CNN
F 3 "~" H 1250 6700 50  0001 C CNN
	1    1250 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:R CO_R15
U 1 1 5F6013BD
P 1800 6700
F 0 "CO_R15" V 1600 6700 39  0000 C CNN
F 1 "330" V 1700 6700 39  0000 C CNN
F 2 "" V 1730 6700 50  0001 C CNN
F 3 "~" H 1800 6700 50  0001 C CNN
	1    1800 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 6450 1000 6700
Wire Wire Line
	1000 6700 1100 6700
Connection ~ 1000 6450
Wire Wire Line
	1000 6450 1150 6450
Wire Wire Line
	1400 6700 1650 6700
Wire Wire Line
	1950 6700 2150 6700
Wire Wire Line
	2000 6450 2150 6450
Wire Wire Line
	2150 6600 2150 6450
Connection ~ 2150 6450
Wire Wire Line
	2150 6450 2750 6450
$Comp
L Device:R CO_R14
U 1 1 5F6013CD
P 2750 6200
F 0 "CO_R14" H 2820 6246 39  0000 L CNN
F 1 "10k" H 2820 6155 39  0000 L CNN
F 2 "" V 2680 6200 50  0001 C CNN
F 3 "~" H 2750 6200 50  0001 C CNN
	1    2750 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6350 2750 6450
Connection ~ 2750 6450
Wire Wire Line
	2750 6450 3100 6450
Wire Wire Line
	3100 6350 3100 6450
Text GLabel 2950 5900 1    50   Input ~ 0
GND
Wire Wire Line
	2750 6050 2750 5950
Wire Wire Line
	2750 5950 2950 5950
Wire Wire Line
	2950 5950 2950 5900
Wire Wire Line
	3100 6050 3100 5950
Wire Wire Line
	3100 5950 2950 5950
Connection ~ 2950 5950
$Comp
L Device:C CO_C5
U 1 1 5F6013DE
P 3100 6200
F 0 "CO_C5" H 3215 6246 39  0000 L CNN
F 1 "100nF" H 3215 6155 39  0000 L CNN
F 2 "" H 3138 6050 50  0001 C CNN
F 3 "~" H 3100 6200 50  0001 C CNN
	1    3100 6200
	1    0    0    -1  
$EndComp
Connection ~ 3100 6450
Wire Wire Line
	3850 6450 3850 3000
Wire Wire Line
	3850 3000 4500 3000
Wire Wire Line
	3100 6450 3850 6450
Wire Wire Line
	1150 700  1950 700 
Wire Wire Line
	1150 900  1550 900 
Wire Wire Line
	1550 900  1550 1050
Wire Wire Line
	1550 1050 2250 1050
Connection ~ 2250 1050
$Comp
L Device:LED MI_LED1
U 1 1 5F56E94F
P 8500 950
F 0 "MI_LED1" H 8493 787 50  0000 C CNN
F 1 "LED" H 8493 786 50  0001 C CNN
F 2 "" H 8500 950 50  0001 C CNN
F 3 "~" H 8500 950 50  0001 C CNN
	1    8500 950 
	-1   0    0    1   
$EndComp
$Comp
L Device:D MI_D1
U 1 1 5F5A0E43
P 7400 1200
F 0 "MI_D1" H 7400 983 50  0000 C CNN
F 1 "D" H 7400 1074 50  0001 C CNN
F 2 "" H 7400 1200 50  0001 C CNN
F 3 "~" H 7400 1200 50  0001 C CNN
	1    7400 1200
	-1   0    0    1   
$EndComp
Text Notes 4100 3900 0    50   ~ 0
RF Module - RF
$Comp
L Device:CP C1
U 1 1 5F7537B8
P 2700 850
F 0 "C1" H 2818 896 50  0000 L CNN
F 1 "47uF" H 2818 805 50  0000 L CNN
F 2 "" H 2738 700 50  0001 C CNN
F 3 "~" H 2700 850 50  0001 C CNN
	1    2700 850 
	1    0    0    -1  
$EndComp
Connection ~ 2700 700 
Wire Wire Line
	2700 700  3400 700 
Wire Wire Line
	2700 1000 2700 1050
Connection ~ 2700 1050
Wire Wire Line
	2700 1050 3400 1050
Wire Wire Line
	5500 2500 5700 2500
$Comp
L Device:D CN_D1
U 1 1 5F803417
P 8600 6700
F 0 "CN_D1" V 8600 6620 50  0000 R CNN
F 1 "D" V 8555 6620 50  0001 R CNN
F 2 "" H 8600 6700 50  0001 C CNN
F 3 "~" H 8600 6700 50  0001 C CNN
	1    8600 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 6450 8600 6450
Wire Wire Line
	8600 6450 8600 6550
Wire Wire Line
	8600 6850 8600 6900
Wire Wire Line
	8600 6900 8700 6900
$Comp
L Device:D CN_D2
U 1 1 5F893483
P 8650 4700
F 0 "CN_D2" V 8650 4620 50  0000 R CNN
F 1 "D" V 8605 4620 50  0001 R CNN
F 2 "" H 8650 4700 50  0001 C CNN
F 3 "~" H 8650 4700 50  0001 C CNN
	1    8650 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 4500 8650 4500
Wire Wire Line
	8650 4500 8650 4550
Wire Wire Line
	8650 4850 8650 4950
Wire Wire Line
	8650 4950 8700 4950
$EndSCHEMATC
