# Crypto properties

# General properties:

# WSS4J specific provider used to create Crypto instances. Defaults to "org.apache.ws.security.components.crypto.Merlin".
# org.apache.ws.security.crypto.provider=

# The provider used to load keystores. Defaults to installed provider.
# org.apache.ws.security.crypto.merlin.keystore.provider=

# The provider used to load certificates. Defaults to keystore provider.
# org.apache.ws.security.crypto.merlin.cert.provider=

# The location of an (X509) CRL file to use.
# org.apache.ws.security.crypto.merlin.x509crl.file=

# Keystore properties:

# The location of the keystore
org.apache.ws.security.crypto.merlin.keystore.file=clients.jks

# The password used to load the keystore. Default value is "security".
org.apache.ws.security.crypto.merlin.keystore.password=testte

# Type of keystore. Defaults to: java.security.KeyStore.getDefaultType()), normally it is JKS
# org.apache.ws.security.crypto.merlin.keystore.type=

# The default keystore alias to use, if none is specified.
org.apache.ws.security.crypto.merlin.keystore.alias=1

# The default password used to load the private key. Normally it is provided through a password-callback class
# org.apache.ws.security.crypto.merlin.keystore.private.password=

# TrustStore properties:

# Whether or not to load the CA certs in ${java.home}/lib/security/cacerts (default is false)
# org.apache.ws.security.crypto.merlin.load.cacerts=

# The location of the truststore
# org.apache.ws.security.crypto.merlin.truststore.file=

# The truststore password. Defaults to "changeit".
# org.apache.ws.security.crypto.merlin.truststore.password=

# The truststore type. Defaults to: java.security.KeyStore.getDefaultType().
# org.apache.ws.security.crypto.merlin.truststore.type=