# hibernate.connection.driver_class=org.h2.Driver
# hibernate.connection.url=jdbc:h2:/tmp/ff;AUTO_SERVER=TRUE
# hibernate.connection.username=root
# hibernate.connection.password=test
# hibernate.dialect=org.hibernate.dialect.H2Dialect
# show_sql=false
# hbm2ddl.auto=update

# spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:/tmp/ff;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=com.ttmdear.repository.springtransactions.core.configuration.EntityNamingStrategy